import pandas as pd
import numpy as np
import xlsxwriter
from datetime import datetime

# =====================================================
# CONFIG: Optional extra-row injection
# =====================================================
counter = False   # 🔴 Set True ONLY when you want to add rows

extra_rows_config = [
    {
        "Function": "CMM",
        "Officer Title Group": "NON-OFF",
        "Year YTD": 2025,
        "Month": "Dec",
        "fill_values": {
            "Term Date - YTD Terms Vol": 0,
            "Term Date - YTD HC Avg": "",
            "Notification - YTD Terms": 0,
            "Notification - YTD HC Avg": ""
        }
    }
]

# =====================================================
# Helper
# =====================================================
def safe_div(n, d):
    return np.where(d == 0, np.nan, n / d)

# =====================================================
# Last completed month (default)
# =====================================================
today = datetime.today()
default_month = "Dec" if today.month == 1 else datetime(today.year, today.month - 1, 1).strftime("%b")

# =====================================================
# STEP 1: Prepare df1 (Individual)
# =====================================================
df1_prep = df1.rename(columns={
    'Markets Products': 'Function',
    'Term Date - YTD Terms Vol': 'term_terms',
    'Term Date - YTD HC Avg': 'term_hc',
    'Term Date - YTD Ann Attrition': 'term_ann',
    'Notification - YTD Terms': 'noti_terms',
    'Notification - YTD HC Avg': 'noti_hc',
    'Notification - YTD Ann Attrition': 'noti_ann',
    'YTD Year': 'Year YTD'
})

# Fix comma-separated numbers
for col in ['term_hc', 'noti_hc']:
    df1_prep[col] = (
        df1_prep[col].astype(str)
        .replace({',': ''}, regex=True)
        .apply(pd.to_numeric, errors='coerce')
    )

df1_prep['Termination - YTD Non-annualized Attrition (Attrition% of HC Avg)'] = \
    safe_div(df1_prep['term_terms'], df1_prep['term_hc'])

df1_prep['Notification - YTD Non-annualized Attrition (Attrition% of HC Avg)'] = \
    safe_div(df1_prep['noti_terms'], df1_prep['noti_hc'])

df1_prep['Month'] = default_month

# =====================================================
# STEP 2: Prepare df2 (TOTAL)
# =====================================================
df2_prep = df2.rename(columns={
    'Total Markets Products': 'Officer Title Group',
    'Term Date - YTD Terms Vol': 'term_terms',
    'Term Date - YTD HC Avg': 'term_hc',
    'Term Date - YTD Ann Attrition': 'term_ann',
    'Notification - YTD Terms': 'noti_terms',
    'Notification - YTD HC Avg': 'noti_hc',
    'Notification - YTD Ann Attrition': 'noti_ann',
    'YTD Year': 'Year YTD'
})

for col in ['term_hc', 'noti_hc']:
    df2_prep[col] = (
        df2_prep[col].astype(str)
        .replace({',': ''}, regex=True)
        .apply(pd.to_numeric, errors='coerce')
    )

df2_prep['Function'] = df2_prep['Officer Title Group'].str.replace(r'^Total\s+', '', regex=True)

df2_prep['Termination - YTD Non-annualized Attrition (Attrition% of HC Avg)'] = \
    safe_div(df2_prep['term_terms'], df2_prep['term_hc'])

df2_prep['Notification - YTD Non-annualized Attrition (Attrition% of HC Avg)'] = \
    safe_div(df2_prep['noti_terms'], df2_prep['noti_hc'])

df2_prep['Month'] = default_month

# =====================================================
# STEP 3: Build df3
# =====================================================
blocks = []

for func in sorted(df1_prep['Function'].unique()):
    blocks.append(
        df1_prep[df1_prep['Function'] == func]
        .sort_values(['Officer Title Group', 'Year YTD'])
    )
    blocks.append(
        df2_prep[df2_prep['Function'] == func]
        .sort_values('Year YTD')
    )

df3 = pd.concat(blocks, ignore_index=True)

# =====================================================
# STEP 4: Final column order
# =====================================================
df3 = df3.rename(columns={
    'term_terms': 'Term Date - YTD Terms Vol',
    'term_hc': 'Term Date - YTD HC Avg',
    'term_ann': 'Term Date - YTD Ann Attrition',
    'noti_terms': 'Notification - YTD Terms',
    'noti_hc': 'Notification - YTD HC Avg',
    'noti_ann': 'Notification - YTD Ann Attrition'
})

final_cols = [
    'Function',
    'Officer Title Group',
    'Term Date - YTD Terms Vol',
    'Term Date - YTD HC Avg',
    'Term Date - YTD Ann Attrition',
    'Termination - YTD Non-annualized Attrition (Attrition% of HC Avg)',
    'Notification - YTD Terms',
    'Notification - YTD HC Avg',
    'Notification - YTD Ann Attrition',
    'Notification - YTD Non-annualized Attrition (Attrition% of HC Avg)',
    'Month',
    'Year YTD'
]

df3 = df3[final_cols]

# =====================================================
# OPTIONAL: Inject extra rows
# =====================================================
if counter:
    new_rows = []

    for cfg in extra_rows_config:
        exists = df3[
            (df3['Function'] == cfg['Function']) &
            (df3['Officer Title Group'] == cfg['Officer Title Group']) &
            (df3['Year YTD'] == cfg['Year YTD'])
        ]

        if exists.empty:
            row = {col: "" for col in df3.columns}
            row['Function'] = cfg['Function']
            row['Officer Title Group'] = cfg['Officer Title Group']
            row['Year YTD'] = cfg['Year YTD']
            row['Month'] = cfg.get('Month', default_month)

            for k, v in cfg.get('fill_values', {}).items():
                row[k] = v

            new_rows.append(row)

    if new_rows:
        df3 = pd.concat([df3, pd.DataFrame(new_rows)], ignore_index=True)
        df3 = df3.sort_values(
            ['Function', 'Officer Title Group', 'Year YTD']
        ).reset_index(drop=True)

# =====================================================
# STEP 5: Write Excel
# =====================================================
output_file = "DEC_2025_MARKETS_FINAL.xlsx"

def write_sheet(writer, sheet_name, df):
    workbook  = writer.book
    worksheet = workbook.add_worksheet(sheet_name)
    writer.sheets[sheet_name] = worksheet

    header_fmt = workbook.add_format({'bold': True, 'border': 1})
    cell_fmt   = workbook.add_format({'border': 1})
    percent_fmt = workbook.add_format({'num_format': '0.00%'})

    for c, col in enumerate(df.columns):
        worksheet.write(0, c, col, header_fmt)
        worksheet.set_column(c, c, 22)

    for r in range(len(df)):
        for c in range(len(df.columns)):
            val = df.iloc[r, c]
            if pd.isna(val) or val in [np.inf, -np.inf]:
                worksheet.write(r+1, c, "", cell_fmt)
            else:
                worksheet.write(r+1, c, val, cell_fmt)

    worksheet.freeze_panes(1, 0)

with pd.ExcelWriter(
    output_file,
    engine="xlsxwriter",
    engine_kwargs={"options": {"nan_inf_to_errors": True}}
) as writer:

    write_sheet(writer, "All Product", df3)
    write_sheet(writer, "GOC_Summary", df4)

    for func in df3['Function'].unique():
        write_sheet(writer, str(func)[:31], df3[df3['Function'] == func])

print("✅ FINAL EXCEL GENERATED SUCCESSFULLY")



























with pd.ExcelWriter(
    output_file,
    engine="xlsxwriter",
    engine_kwargs={"options": {"nan_inf_to_errors": True}}
) as writer:

    # ----------------------------------
    # TAB 1: All Product (df3 full view)
    # ----------------------------------
    write_sheet(writer, "All Product", df3)

    # ----------------------------------
    # TAB 2: GOC Summary (df4)
    # ----------------------------------
    df4_clean = df4.replace([np.inf, -np.inf], "").fillna("")

    df4_clean.to_excel(
        writer,
        sheet_name="GOC_Summary",
        index=False
    )

    # Optional basic formatting for df4
    workbook  = writer.book
    worksheet = writer.sheets["GOC_Summary"]

    header_fmt = workbook.add_format({'bold': True, 'border': 1})
    cell_fmt   = workbook.add_format({'border': 1})

    for col, col_name in enumerate(df4_clean.columns):
        worksheet.write(0, col, col_name, header_fmt)
        worksheet.set_column(col, col, 22)

    for r in range(1, len(df4_clean) + 1):
        for c in range(len(df4_clean.columns)):
            worksheet.write(r, c, df4_clean.iloc[r-1, c], cell_fmt)

    worksheet.freeze_panes(1, 0)

    # ----------------------------------
    # TAB 3+: Function-wise tabs (df3)
    # ----------------------------------
    for func in df3['Function'].unique():
        write_sheet(
            writer,
            str(func)[:31],
            df3[df3['Function'] == func]
        )

print("✅ Excel created with All Product + GOC_Summary + Function tabs")









import pandas as pd
import numpy as np
import xlsxwriter
from datetime import datetime

# =====================================================
# Helper
# =====================================================
def safe_div(n, d):
    return np.where(d == 0, np.nan, n / d)

# =====================================================
# Last completed month
# =====================================================
today = datetime.today()
report_month = "Dec" if today.month == 1 else datetime(today.year, today.month - 1, 1).strftime("%b")

# =====================================================
# STEP 1: Prepare df1 (Individual)
# =====================================================
df1_prep = df1.rename(columns={
    'Markets Products': 'Function',
    'Term Date - YTD Terms Vol': 'term_terms',
    'Term Date - YTD HC Avg': 'term_hc',
    'Term Date - YTD Ann Attrition': 'term_ann',
    'Notification - YTD Terms': 'noti_terms',
    'Notification - YTD HC Avg': 'noti_hc',
    'Notification - YTD Ann Attrition': 'noti_ann',
    'YTD Year': 'Year YTD'
})
cols = ['term_hc', 'noti_hc']

df1_prep[cols] = (
    df1_prep[cols]
        .astype(str)            # ensure string
        .replace({',': ''}, regex=True)  # remove commas
        .apply(pd.to_numeric, errors='coerce')
)

df1_prep['Termination - YTD Non-annualized Attrition (Attrition% of HC Avg)'] = \
    safe_div(df1_prep['term_terms'], df1_prep['term_hc'])

df1_prep['Notification - YTD Non-annualized Attrition (Attrition% of HC Avg)'] = \
    safe_div(df1_prep['noti_terms'], df1_prep['noti_hc'])

df1_prep['Month'] = report_month

# =====================================================
# STEP 2: Prepare df2 (TOTAL)
# =====================================================
df2_prep = df2.rename(columns={
    'Total Markets Products': 'Officer Title Group',
    'Term Date - YTD Terms Vol': 'term_terms',
    'Term Date - YTD HC Avg': 'term_hc',
    'Term Date - YTD Ann Attrition': 'term_ann',
    'Notification - YTD Terms': 'noti_terms',
    'Notification - YTD HC Avg': 'noti_hc',
    'Notification - YTD Ann Attrition': 'noti_ann',
    'YTD Year': 'Year YTD'
})
cols = ['term_hc', 'noti_hc']

df2_prep[cols] = (
    df2_prep[cols]
        .astype(str)            # ensure string
        .replace({',': ''}, regex=True)  # remove commas
        .apply(pd.to_numeric, errors='coerce')
)


df2_prep['Function'] = df2_prep['Officer Title Group'].str.replace(r'^Total\s+', '', regex=True)

df2_prep['Termination - YTD Non-annualized Attrition (Attrition% of HC Avg)'] = \
    safe_div(df2_prep['term_terms'], df2_prep['term_hc'])

df2_prep['Notification - YTD Non-annualized Attrition (Attrition% of HC Avg)'] = \
    safe_div(df2_prep['noti_terms'], df2_prep['noti_hc'])

df2_prep['Month'] = report_month

# =====================================================
# STEP 3: Build df3
# =====================================================
blocks = []

for func in sorted(df1_prep['Function'].unique()):
    blocks.append(
        df1_prep[df1_prep['Function'] == func]
        .sort_values(['Officer Title Group', 'Year YTD'])
    )
    blocks.append(
        df2_prep[df2_prep['Function'] == func]
        .sort_values('Year YTD')
    )

df3 = pd.concat(blocks, ignore_index=True)

# =====================================================
# STEP 4: Final column order
# =====================================================
df3 = df3.rename(columns={
    'term_terms': 'Term Date - YTD Terms Vol',
    'term_hc': 'Term Date - YTD HC Avg',
    'term_ann': 'Term Date - YTD Ann Attrition',
    'noti_terms': 'Notification - YTD Terms',
    'noti_hc': 'Notification - YTD HC Avg',
    'noti_ann': 'Notification - YTD Ann Attrition'
})

final_cols = [
    'Function',
    'Officer Title Group',
    'Term Date - YTD Terms Vol',
    'Term Date - YTD HC Avg',
    'Term Date - YTD Ann Attrition',
    'Termination - YTD Non-annualized Attrition (Attrition% of HC Avg)',
    'Notification - YTD Terms',
    'Notification - YTD HC Avg',
    'Notification - YTD Ann Attrition',
    'Notification - YTD Non-annualized Attrition (Attrition% of HC Avg)',
    'Month',
    'Year YTD'
]

df3 = df3[final_cols]

# =====================================================
# Excel column indexes
# =====================================================
TERM_TERMS_COL = 2
TERM_HC_COL = 3
TERM_NON_ANN_COL = 5
NOTI_TERMS_COL = 6
NOTI_HC_COL = 7
NOTI_NON_ANN_COL = 9

# =====================================================
# WRITE EXCEL (BLANK ALL #NUM!)
# =====================================================
output_file = "DEC_2025_MARKETS_FINAL.xlsx"

def write_sheet(writer, sheet_name, df):
    workbook  = writer.book
    worksheet = workbook.add_worksheet(sheet_name)
    writer.sheets[sheet_name] = worksheet

    percent_fmt = workbook.add_format({'num_format': '0.00%'})
    header_fmt  = workbook.add_format({'bold': True, 'border': 1})
    cell_fmt    = workbook.add_format({'border': 1})

    # Headers
    for c, col in enumerate(df.columns):
        worksheet.write(0, c, col, header_fmt)
        worksheet.set_column(c, c, 22)

    # Rows
    for r in range(len(df)):
        row = r + 1
        for c in range(len(df.columns)):
            val = df.iloc[r, c]

            # 🔑 BLANK ANY NaN / INF — no exceptions
            if pd.isna(val) or val in [np.inf, -np.inf]:
                worksheet.write(row, c, "", cell_fmt)
            else:
                worksheet.write(row, c, val, cell_fmt)

        # Non-annualized formulas → BLANK on error
        worksheet.write_formula(
            row, TERM_NON_ANN_COL,
            f'=IFERROR({xlsxwriter.utility.xl_col_to_name(TERM_TERMS_COL)}{row+1}/'
            f'{xlsxwriter.utility.xl_col_to_name(TERM_HC_COL)}{row+1},"")',
            percent_fmt
        )

        worksheet.write_formula(
            row, NOTI_NON_ANN_COL,
            f'=IFERROR({xlsxwriter.utility.xl_col_to_name(NOTI_TERMS_COL)}{row+1}/'
            f'{xlsxwriter.utility.xl_col_to_name(NOTI_HC_COL)}{row+1},"")',
            percent_fmt
        )

    worksheet.freeze_panes(1, 0)

with pd.ExcelWriter(
    output_file,
    engine="xlsxwriter",
    engine_kwargs={"options": {"nan_inf_to_errors": True}}
) as writer:

    write_sheet(writer, "All Product", df3)

    for func in df3['Function'].unique():
        write_sheet(writer, str(func)[:31], df3[df3['Function'] == func])

print("✅ DONE — All #NUM! replaced with BLANK everywhere")
