--------------------------------------------------------------------------------
-- FINAL: Multi-report comparison MAIN vs TEMP (complete)
-- Filter: ETL_BATCHID = '20251124'
-- Composite key used to match rows:
--   JOB_APPLICATION, CANDIDATE_ID, POSITION, EMPLOYEE_ID, SOEID, JOB_REQUISITION, ADDED_DATE
--------------------------------------------------------------------------------

SET LONG 400000
SET PAGESIZE 200

WITH
main_norm AS (
  SELECT
    TRIM(TO_CHAR(JOB_APPLICATION))     AS JOB_APPLICATION,
    TRIM(TO_CHAR(CANDIDATE_ID))        AS CANDIDATE_ID,
    TRIM(TO_CHAR(POSITION))            AS POSITION,
    TRIM(TO_CHAR(EMPLOYEE_ID))         AS EMPLOYEE_ID,
    TRIM(TO_CHAR(SOEID))               AS SOEID,
    TRIM(TO_CHAR(JOB_REQUISITION))     AS JOB_REQUISITION,
    TRIM(TO_CHAR(ADDED_DATE))          AS ADDED_DATE,
    NVL(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'<NULL>') AS ORIGINAL_JOB_REQUISITION,
    NVL(TRIM(TO_CHAR(SOURCE_CATEGORY)),'<NULL>')          AS SOURCE_CATEGORY,
    NVL(TRIM(TO_CHAR(SOURCE)),'<NULL>')                   AS SOURCE,
    NVL(TRIM(TO_CHAR(RECRUITING_AGENCY)),'<NULL>')        AS RECRUITING_AGENCY,
    NVL(TRIM(TO_CHAR(CANDIDATE_STATUS)),'<NULL>')         AS CANDIDATE_STATUS,
    NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'<NULL>')    AS LAST_RECRUITING_STAGE,
    NVL(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'<NULL>')     AS JOB_APPLICATION_STEP,
    NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') AS LAST_RECRUITING_STAGE_NUMBER,
    NVL(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'<NULL>') AS FINAL_DISPOSITION_REASON,
    NVL(TRIM(TO_CHAR(OFFER_STATUS)),'<NULL>')             AS OFFER_STATUS,
    NVL(TRIM(TO_CHAR(HIRED)),'<NULL>')                    AS HIRED,
    NVL(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') AS TIME_TO_OFFER_ACCEPT_DAYS,
    NVL(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') AS TIME_TO_OFFER_REJECT_DAYS,
    NVL(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'<NULL>')     AS CANDIDATE_START_DATE,
    NVL(TRIM(TO_CHAR(REFERRED_BY)),'<NULL>')              AS REFERRED_BY,
    NVL(TRIM(TO_CHAR(CREATED_DATE)),'<NULL>')             AS CREATED_DATE,
    NVL(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'<NULL>')      AS DATE_TIME_COMPLETED,
    NVL(TRIM(TO_CHAR(UPDATED_BY)),'<NULL>')               AS UPDATED_BY,
    NVL(TRIM(TO_CHAR(UPDATED_ON)),'<NULL>')               AS UPDATED_ON,
    NVL(TRIM(TO_CHAR(RECRUITER)),'<NULL>')                AS RECRUITER,
    NVL(TRIM(TO_CHAR(CANDIDATE_TAGS)),'<NULL>')           AS CANDIDATE_TAGS,
    NVL(TRIM(TO_CHAR(CANDIDATE_POOL)),'<NULL>')           AS CANDIDATE_POOL,
    NVL(TRIM(TO_CHAR(ETL_BATCHID)),'<NULL>')              AS ETL_BATCHID
  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),

temp_norm AS (
  SELECT
    TRIM(TO_CHAR(JOB_APPLICATION))     AS JOB_APPLICATION,
    TRIM(TO_CHAR(CANDIDATE_ID))        AS CANDIDATE_ID,
    TRIM(TO_CHAR(POSITION))            AS POSITION,
    TRIM(TO_CHAR(EMPLOYEE_ID))         AS EMPLOYEE_ID,
    TRIM(TO_CHAR(SOEID))               AS SOEID,
    TRIM(TO_CHAR(JOB_REQUISITION))     AS JOB_REQUISITION,
    TRIM(TO_CHAR(ADDED_DATE))          AS ADDED_DATE,
    NVL(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'<NULL>') AS ORIGINAL_JOB_REQUISITION,
    NVL(TRIM(TO_CHAR(SOURCE_CATEGORY)),'<NULL>')          AS SOURCE_CATEGORY,
    NVL(TRIM(TO_CHAR(SOURCE)),'<NULL>')                   AS SOURCE,
    NVL(TRIM(TO_CHAR(RECRUITING_AGENCY)),'<NULL>')        AS RECRUITING_AGENCY,
    NVL(TRIM(TO_CHAR(CANDIDATE_STATUS)),'<NULL>')         AS CANDIDATE_STATUS,
    NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'<NULL>')    AS LAST_RECRUITING_STAGE,
    NVL(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'<NULL>')     AS JOB_APPLICATION_STEP,
    NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') AS LAST_RECRUITING_STAGE_NUMBER,
    NVL(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'<NULL>') AS FINAL_DISPOSITION_REASON,
    NVL(TRIM(TO_CHAR(OFFER_STATUS)),'<NULL>')             AS OFFER_STATUS,
    NVL(TRIM(TO_CHAR(HIRED)),'<NULL>')                    AS HIRED,
    NVL(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') AS TIME_TO_OFFER_ACCEPT_DAYS,
    NVL(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') AS TIME_TO_OFFER_REJECT_DAYS,
    NVL(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'<NULL>')     AS CANDIDATE_START_DATE,
    NVL(TRIM(TO_CHAR(REFERRED_BY)),'<NULL>')              AS REFERRED_BY,
    NVL(TRIM(TO_CHAR(CREATED_DATE)),'<NULL>')             AS CREATED_DATE,
    NVL(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'<NULL>')      AS DATE_TIME_COMPLETED,
    NVL(TRIM(TO_CHAR(UPDATED_BY)),'<NULL>')               AS UPDATED_BY,
    NVL(TRIM(TO_CHAR(UPDATED_ON)),'<NULL>')               AS UPDATED_ON,
    NVL(TRIM(TO_CHAR(RECRUITER)),'<NULL>')                AS RECRUITER,
    NVL(TRIM(TO_CHAR(CANDIDATE_TAGS)),'<NULL>')           AS CANDIDATE_TAGS,
    NVL(TRIM(TO_CHAR(CANDIDATE_POOL)),'<NULL>')           AS CANDIDATE_POOL,
    NVL(TRIM(TO_CHAR(ETL_BATCHID)),'<NULL>')              AS ETL_BATCHID
  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION_TEMP
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),

--------------------------------------------------------------------------------
-- gm / gt (multiset summary) - unchanged
--------------------------------------------------------------------------------
gm AS (
  SELECT
    'JOB_APPLICATION=' || NVL(JOB_APPLICATION,'<NULL>') || '|' ||
    'CANDIDATE_ID=' || NVL(CANDIDATE_ID,'<NULL>') || '|' ||
    'POSITION=' || NVL(POSITION,'<NULL>') || '|' ||
    'EMPLOYEE_ID=' || NVL(EMPLOYEE_ID,'<NULL>') || '|' ||
    'SOEID=' || NVL(SOEID,'<NULL>') || '|' ||
    'JOB_REQUISITION=' || NVL(JOB_REQUISITION,'<NULL>') || '|' ||
    'ORIGINAL_JOB_REQUISITION=' || NVL(ORIGINAL_JOB_REQUISITION,'<NULL>') || '|' ||
    'ADDED_DATE=' || NVL(ADDED_DATE,'<NULL>') || '|' ||
    'SOURCE_CATEGORY=' || NVL(SOURCE_CATEGORY,'<NULL>') || '|' ||
    'SOURCE=' || NVL(SOURCE,'<NULL>') || '|' ||
    'RECRUITING_AGENCY=' || NVL(RECRUITING_AGENCY,'<NULL>') || '|' ||
    'CANDIDATE_STATUS=' || NVL(CANDIDATE_STATUS,'<NULL>') || '|' ||
    'LAST_RECRUITING_STAGE=' || NVL(LAST_RECRUITING_STAGE,'<NULL>') || '|' ||
    'JOB_APPLICATION_STEP=' || NVL(JOB_APPLICATION_STEP,'<NULL>') || '|' ||
    'LAST_RECRUITING_STAGE_NUMBER=' || NVL(LAST_RECRUITING_STAGE_NUMBER,'<NULL>') || '|' ||
    'FINAL_DISPOSITION_REASON=' || NVL(FINAL_DISPOSITION_REASON,'<NULL>') || '|' ||
    'OFFER_STATUS=' || NVL(OFFER_STATUS,'<NULL>') || '|' ||
    'HIRED=' || NVL(HIRED,'<NULL>') || '|' ||
    'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(TIME_TO_OFFER_ACCEPT_DAYS,'<NULL>') || '|' ||
    'TIME_TO_OFFER_REJECT_DAYS=' || NVL(TIME_TO_OFFER_REJECT_DAYS,'<NULL>') || '|' ||
    'CANDIDATE_START_DATE=' || NVL(CANDIDATE_START_DATE,'<NULL>') || '|' ||
    'REFERRED_BY=' || NVL(REFERRED_BY,'<NULL>') || '|' ||
    'CREATED_DATE=' || NVL(CREATED_DATE,'<NULL>') || '|' ||
    'DATE_TIME_COMPLETED=' || NVL(DATE_TIME_COMPLETED,'<NULL>') || '|' ||
    'UPDATED_BY=' || NVL(UPDATED_BY,'<NULL>') || '|' ||
    'UPDATED_ON=' || NVL(UPDATED_ON,'<NULL>') || '|' ||
    'RECRUITER=' || NVL(RECRUITER,'<NULL>') || '|' ||
    'CANDIDATE_TAGS=' || NVL(CANDIDATE_TAGS,'<NULL>') || '|' ||
    'CANDIDATE_POOL=' || NVL(CANDIDATE_POOL,'<NULL>') || '|' ||
    'ETL_BATCHID=' || NVL(ETL_BATCHID,'<NULL>') AS full_row,
    COUNT(*) AS cnt_m
  FROM main_norm
  GROUP BY
    JOB_APPLICATION, CANDIDATE_ID, POSITION, EMPLOYEE_ID, SOEID, JOB_REQUISITION,
    ORIGINAL_JOB_REQUISITION, ADDED_DATE, SOURCE_CATEGORY, SOURCE, RECRUITING_AGENCY,
    CANDIDATE_STATUS, LAST_RECRUITING_STAGE, JOB_APPLICATION_STEP, LAST_RECRUITING_STAGE_NUMBER,
    FINAL_DISPOSITION_REASON, OFFER_STATUS, HIRED, TIME_TO_OFFER_ACCEPT_DAYS,
    TIME_TO_OFFER_REJECT_DAYS, CANDIDATE_START_DATE, REFERRED_BY, CREATED_DATE,
    DATE_TIME_COMPLETED, UPDATED_BY, UPDATED_ON, RECRUITER, CANDIDATE_TAGS, CANDIDATE_POOL, ETL_BATCHID
),

gt AS (
  SELECT
    'JOB_APPLICATION=' || NVL(JOB_APPLICATION,'<NULL>') || '|' ||
    'CANDIDATE_ID=' || NVL(CANDIDATE_ID,'<NULL>') || '|' ||
    'POSITION=' || NVL(POSITION,'<NULL>') || '|' ||
    'EMPLOYEE_ID=' || NVL(EMPLOYEE_ID,'<NULL>') || '|' ||
    'SOEID=' || NVL(SOEID,'<NULL>') || '|' ||
    'JOB_REQUISITION=' || NVL(JOB_REQUISITION,'<NULL>') || '|' ||
    'ORIGINAL_JOB_REQUISITION=' || NVL(ORIGINAL_JOB_REQUISITION,'<NULL>') || '|' ||
    'ADDED_DATE=' || NVL(ADDED_DATE,'<NULL>') || '|' ||
    'SOURCE_CATEGORY=' || NVL(SOURCE_CATEGORY,'<NULL>') || '|' ||
    'SOURCE=' || NVL(SOURCE,'<NULL>') || '|' ||
    'RECRUITING_AGENCY=' || NVL(RECRUITING_AGENCY,'<NULL>') || '|' ||
    'CANDIDATE_STATUS=' || NVL(CANDIDATE_STATUS,'<NULL>') || '|' ||
    'LAST_RECRUITING_STAGE=' || NVL(LAST_RECRUITING_STAGE,'<NULL>') || '|' ||
    'JOB_APPLICATION_STEP=' || NVL(JOB_APPLICATION_STEP,'<NULL>') || '|' ||
    'LAST_RECRUITING_STAGE_NUMBER=' || NVL(LAST_RECRUITING_STAGE_NUMBER,'<NULL>') || '|' ||
    'FINAL_DISPOSITION_REASON=' || NVL(FINAL_DISPOSITION_REASON,'<NULL>') || '|' ||
    'OFFER_STATUS=' || NVL(OFFER_STATUS,'<NULL>') || '|' ||
    'HIRED=' || NVL(HIRED,'<NULL>') || '|' ||
    'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(TIME_TO_OFFER_ACCEPT_DAYS,'<NULL>') || '|' ||
    'TIME_TO_OFFER_REJECT_DAYS=' || NVL(TIME_TO_OFFER_REJECT_DAYS,'<NULL>') || '|' ||
    'CANDIDATE_START_DATE=' || NVL(CANDIDATE_START_DATE,'<NULL>') || '|' ||
    'REFERRED_BY=' || NVL(REFERRED_BY,'<NULL>') || '|' ||
    'CREATED_DATE=' || NVL(CREATED_DATE,'<NULL>') || '|' ||
    'DATE_TIME_COMPLETED=' || NVL(DATE_TIME_COMPLETED,'<NULL>') || '|' ||
    'UPDATED_BY=' || NVL(UPDATED_BY,'<NULL>') || '|' ||
    'UPDATED_ON=' || NVL(UPDATED_ON,'<NULL>') || '|' ||
    'RECRUITER=' || NVL(RECRUITER,'<NULL>') || '|' ||
    'CANDIDATE_TAGS=' || NVL(CANDIDATE_TAGS,'<NULL>') || '|' ||
    'CANDIDATE_POOL=' || NVL(CANDIDATE_POOL,'<NULL>') || '|' ||
    'ETL_BATCHID=' || NVL(ETL_BATCHID,'<NULL>') AS full_row,
    COUNT(*) AS cnt_t
  FROM temp_norm
  GROUP BY
    JOB_APPLICATION, CANDIDATE_ID, POSITION, EMPLOYEE_ID, SOEID, JOB_REQUISITION,
    ORIGINAL_JOB_REQUISITION, ADDED_DATE, SOURCE_CATEGORY, SOURCE, RECRUITING_AGENCY,
    CANDIDATE_STATUS, LAST_RECRUITING_STAGE, JOB_APPLICATION_STEP, LAST_RECRUITING_STAGE_NUMBER,
    FINAL_DISPOSITION_REASON, OFFER_STATUS, HIRED, TIME_TO_OFFER_ACCEPT_DAYS,
    TIME_TO_OFFER_REJECT_DAYS, CANDIDATE_START_DATE, REFERRED_BY, CREATED_DATE,
    DATE_TIME_COMPLETED, UPDATED_BY, UPDATED_ON, RECRUITER, CANDIDATE_TAGS, CANDIDATE_POOL, ETL_BATCHID
),

multiset_summary AS (
  SELECT
    (SELECT COUNT(*) FROM main_norm) AS total_main_rows,
    (SELECT SUM(LEAST(gm.cnt_m, NVL(gt.cnt_t,0)))
       FROM gm LEFT JOIN gt ON gm.full_row = gt.full_row) AS matched_rows_from_main_in_temp,
    (SELECT COUNT(*) FROM main_norm)
      - (SELECT SUM(LEAST(gm.cnt_m, NVL(gt.cnt_t,0)))
           FROM gm LEFT JOIN gt ON gm.full_row = gt.full_row) AS unmatched_main_rows
  FROM DUAL
),

unmatched_fullrows AS (
  SELECT gm.full_row, gm.cnt_m AS main_count, NVL(gt.cnt_t,0) AS temp_count
  FROM gm
  LEFT JOIN gt ON gm.full_row = gt.full_row
  WHERE gm.cnt_m > NVL(gt.cnt_t,0)
),

unmatched_main_rows AS (
  SELECT
    u.full_row,
    u.main_count,
    u.temp_count,
    MIN(m.JOB_APPLICATION)     KEEP (DENSE_RANK FIRST ORDER BY NULL) AS JOB_APPLICATION,
    MIN(m.CANDIDATE_ID)        KEEP (DENSE_RANK FIRST ORDER BY NULL) AS CANDIDATE_ID,
    MIN(m.POSITION)            KEEP (DENSE_RANK FIRST ORDER BY NULL) AS POSITION,
    MIN(m.EMPLOYEE_ID)         KEEP (DENSE_RANK FIRST ORDER BY NULL) AS EMPLOYEE_ID,
    MIN(m.SOEID)               KEEP (DENSE_RANK FIRST ORDER BY NULL) AS SOEID,
    MIN(m.JOB_REQUISITION)     KEEP (DENSE_RANK FIRST ORDER BY NULL) AS JOB_REQUISITION,
    MIN(m.ADDED_DATE)          KEEP (DENSE_RANK FIRST ORDER BY NULL) AS ADDED_DATE,
    MIN(m.ORIGINAL_JOB_REQUISITION) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS ORIGINAL_JOB_REQUISITION,
    MIN(m.SOURCE_CATEGORY)     KEEP (DENSE_RANK FIRST ORDER BY NULL) AS SOURCE_CATEGORY,
    MIN(m.SOURCE)              KEEP (DENSE_RANK FIRST ORDER BY NULL) AS SOURCE,
    MIN(m.RECRUITING_AGENCY)   KEEP (DENSE_RANK FIRST ORDER BY NULL) AS RECRUITING_AGENCY,
    MIN(m.CANDIDATE_STATUS)    KEEP (DENSE_RANK FIRST ORDER BY NULL) AS CANDIDATE_STATUS,
    MIN(m.LAST_RECRUITING_STAGE) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS LAST_RECRUITING_STAGE,
    MIN(m.JOB_APPLICATION_STEP) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS JOB_APPLICATION_STEP,
    MIN(m.LAST_RECRUITING_STAGE_NUMBER) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS LAST_RECRUITING_STAGE_NUMBER,
    MIN(m.FINAL_DISPOSITION_REASON) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS FINAL_DISPOSITION_REASON,
    MIN(m.OFFER_STATUS)        KEEP (DENSE_RANK FIRST ORDER BY NULL) AS OFFER_STATUS,
    MIN(m.HIRED)               KEEP (DENSE_RANK FIRST ORDER BY NULL) AS HIRED,
    MIN(m.TIME_TO_OFFER_ACCEPT_DAYS) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS TIME_TO_OFFER_ACCEPT_DAYS,
    MIN(m.TIME_TO_OFFER_REJECT_DAYS) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS TIME_TO_OFFER_REJECT_DAYS,
    MIN(m.CANDIDATE_START_DATE) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS CANDIDATE_START_DATE,
    MIN(m.REFERRED_BY)         KEEP (DENSE_RANK FIRST ORDER BY NULL) AS REFERRED_BY,
    MIN(m.CREATED_DATE)        KEEP (DENSE_RANK FIRST ORDER BY NULL) AS CREATED_DATE,
    MIN(m.DATE_TIME_COMPLETED) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS DATE_TIME_COMPLETED,
    MIN(m.UPDATED_BY)          KEEP (DENSE_RANK FIRST ORDER BY NULL) AS UPDATED_BY,
    MIN(m.UPDATED_ON)          KEEP (DENSE_RANK FIRST ORDER BY NULL) AS UPDATED_ON,
    MIN(m.RECRUITER)           KEEP (DENSE_RANK FIRST ORDER BY NULL) AS RECRUITER,
    MIN(m.CANDIDATE_TAGS)      KEEP (DENSE_RANK FIRST ORDER BY NULL) AS CANDIDATE_TAGS,
    MIN(m.CANDIDATE_POOL)      KEEP (DENSE_RANK FIRST ORDER BY NULL) AS CANDIDATE_POOL,
    MIN(m.ETL_BATCHID)         KEEP (DENSE_RANK FIRST ORDER BY NULL) AS ETL_BATCHID
  FROM unmatched_fullrows u
  JOIN main_norm m
    ON m.JOB_APPLICATION = REGEXP_SUBSTR(u.full_row,'JOB_APPLICATION=([^|]*)','1','1',NULL,1)
   AND m.CANDIDATE_ID    = REGEXP_SUBSTR(u.full_row,'CANDIDATE_ID=([^|]*)','1','1',NULL,1)
   AND m.POSITION        = REGEXP_SUBSTR(u.full_row,'POSITION=([^|]*)','1','1',NULL,1)
   AND m.EMPLOYEE_ID     = REGEXP_SUBSTR(u.full_row,'EMPLOYEE_ID=([^|]*)','1','1',NULL,1)
   AND m.SOEID           = REGEXP_SUBSTR(u.full_row,'SOEID=([^|]*)','1','1',NULL,1)
   AND m.JOB_REQUISITION = REGEXP_SUBSTR(u.full_row,'JOB_REQUISITION=([^|]*)','1','1',NULL,1)
   AND m.ADDED_DATE      = REGEXP_SUBSTR(u.full_row,'ADDED_DATE=([^|]*)','1','1',NULL,1)
  GROUP BY u.full_row, u.main_count, u.temp_count
),

temp_values_agg AS (
  SELECT
    t.JOB_APPLICATION, t.CANDIDATE_ID, t.POSITION, t.EMPLOYEE_ID, t.SOEID, t.JOB_REQUISITION, t.ADDED_DATE,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_ORIG).EXTRACT('//text()') || ', ' ORDER BY TEMP_ORIG).GetClobVal(),', ') AS temp_ORIGINAL_JOB_REQUISITION_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_SC).EXTRACT('//text()') || ', ' ORDER BY TEMP_SC).GetClobVal(),', ') AS temp_SOURCE_CATEGORY_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_SOURCE).EXTRACT('//text()') || ', ' ORDER BY TEMP_SOURCE).GetClobVal(),', ') AS temp_SOURCE_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_RA).EXTRACT('//text()') || ', ' ORDER BY TEMP_RA).GetClobVal(),', ') AS temp_RECRUITING_AGENCY_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_CS).EXTRACT('//text()') || ', ' ORDER BY TEMP_CS).GetClobVal(),', ') AS temp_CANDIDATE_STATUS_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_LRS).EXTRACT('//text()') || ', ' ORDER BY TEMP_LRS).GetClobVal(),', ') AS temp_LAST_RECRUITING_STAGE_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_JAS).EXTRACT('//text()') || ', ' ORDER BY TEMP_JAS).GetClobVal(),', ') AS temp_JOB_APPLICATION_STEP_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_LRSN).EXTRACT('//text()') || ', ' ORDER BY TEMP_LRSN).GetClobVal(),', ') AS temp_LAST_RECRUITING_STAGE_NUMBER_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_FDR).EXTRACT('//text()') || ', ' ORDER BY TEMP_FDR).GetClobVal(),', ') AS temp_FINAL_DISPOSITION_REASON_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_OS).EXTRACT('//text()') || ', ' ORDER BY TEMP_OS).GetClobVal(),', ') AS temp_OFFER_STATUS_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_HIRED).EXTRACT('//text()') || ', ' ORDER BY TEMP_HIRED).GetClobVal(),', ') AS temp_HIRED_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_TA).EXTRACT('//text()') || ', ' ORDER BY TEMP_TA).GetClobVal(),', ') AS temp_TIME_TO_OFFER_ACCEPT_DAYS_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_TR).EXTRACT('//text()') || ', ' ORDER BY TEMP_TR).GetClobVal(),', ') AS temp_TIME_TO_OFFER_REJECT_DAYS_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_CSD).EXTRACT('//text()') || ', ' ORDER BY TEMP_CSD).GetClobVal(),', ') AS temp_CANDIDATE_START_DATE_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_REF).EXTRACT('//text()') || ', ' ORDER BY TEMP_REF).GetClobVal(),', ') AS temp_REFERRED_BY_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_CD).EXTRACT('//text()') || ', ' ORDER BY TEMP_CD).GetClobVal(),', ') AS temp_CREATED_DATE_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_DTC).EXTRACT('//text()') || ', ' ORDER BY TEMP_DTC).GetClobVal(),', ') AS temp_DATE_TIME_COMPLETED_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_UB).EXTRACT('//text()') || ', ' ORDER BY TEMP_UB).GetClobVal(),', ') AS temp_UPDATED_BY_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_UO).EXTRACT('//text()') || ', ' ORDER BY TEMP_UO).GetClobVal(),', ') AS temp_UPDATED_ON_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_REC).EXTRACT('//text()') || ', ' ORDER BY TEMP_REC).GetClobVal(),', ') AS temp_RECRUITER_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_CTAGS).EXTRACT('//text()') || ', ' ORDER BY TEMP_CTAGS).GetClobVal(),', ') AS temp_CANDIDATE_TAGS_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_CPOOL).EXTRACT('//text()') || ', ' ORDER BY TEMP_CPOOL).GetClobVal(),', ') AS temp_CANDIDATE_POOL_vals,
    RTRIM(XMLAGG(XMLELEMENT(e, TEMP_ETL).EXTRACT('//text()') || ', ' ORDER BY TEMP_ETL).GetClobVal(),', ') AS temp_ETL_BATCHID_vals
  FROM (
    SELECT DISTINCT
      JOB_APPLICATION, CANDIDATE_ID, POSITION, EMPLOYEE_ID, SOEID, JOB_REQUISITION, ADDED_DATE,
      NVL(ORIGINAL_JOB_REQUISITION,'<NULL>') AS TEMP_ORIG,
      NVL(SOURCE_CATEGORY,'<NULL>') AS TEMP_SC,
      NVL(SOURCE,'<NULL>') AS TEMP_SOURCE,
      NVL(RECRUITING_AGENCY,'<NULL>') AS TEMP_RA,
      NVL(CANDIDATE_STATUS,'<NULL>') AS TEMP_CS,
      NVL(LAST_RECRUITING_STAGE,'<NULL>') AS TEMP_LRS,
      NVL(JOB_APPLICATION_STEP,'<NULL>') AS TEMP_JAS,
      NVL(LAST_RECRUITING_STAGE_NUMBER,'<NULL>') AS TEMP_LRSN,
      NVL(FINAL_DISPOSITION_REASON,'<NULL>') AS TEMP_FDR,
      NVL(OFFER_STATUS,'<NULL>') AS TEMP_OS,
      NVL(HIRED,'<NULL>') AS TEMP_HIRED,
      NVL(TIME_TO_OFFER_ACCEPT_DAYS,'<NULL>') AS TEMP_TA,
      NVL(TIME_TO_OFFER_REJECT_DAYS,'<NULL>') AS TEMP_TR,
      NVL(CANDIDATE_START_DATE,'<NULL>') AS TEMP_CSD,
      NVL(REFERRED_BY,'<NULL>') AS TEMP_REF,
      NVL(CREATED_DATE,'<NULL>') AS TEMP_CD,
      NVL(DATE_TIME_COMPLETED,'<NULL>') AS TEMP_DTC,
      NVL(UPDATED_BY,'<NULL>') AS TEMP_UB,
      NVL(UPDATED_ON,'<NULL>') AS TEMP_UO,
      NVL(RECRUITER,'<NULL>') AS TEMP_REC,
      NVL(CANDIDATE_TAGS,'<NULL>') AS TEMP_CTAGS,
      NVL(CANDIDATE_POOL,'<NULL>') AS TEMP_CPOOL,
      NVL(ETL_BATCHID,'<NULL>') AS TEMP_ETL
    FROM temp_norm
  ) t
  GROUP BY t.JOB_APPLICATION, t.CANDIDATE_ID, t.POSITION, t.EMPLOYEE_ID, t.SOEID, t.JOB_REQUISITION, t.ADDED_DATE
)

--------------------------------------------------------------------------------
-- 5) Build the detailed unmatched report (as before)
--------------------------------------------------------------------------------
SELECT
  u.full_row                               AS main_full_row_string,
  u.main_count,
  u.temp_count,
  um.JOB_APPLICATION,
  um.CANDIDATE_ID,
  um.POSITION,
  um.EMPLOYEE_ID,
  um.SOEID,
  um.JOB_REQUISITION,
  um.ADDED_DATE,

  CASE WHEN instr(tva.temp_ORIGINAL_JOB_REQUISITION_vals, um.ORIGINAL_JOB_REQUISITION) = 0 THEN 'ORIGINAL_JOB_REQUISITION' END AS diff_col_original_job_requisition,
  um.ORIGINAL_JOB_REQUISITION AS main_original_job_requisition,
  tva.temp_ORIGINAL_JOB_REQUISITION_vals AS temp_original_job_requisition_vals,

  CASE WHEN instr(tva.temp_SOURCE_CATEGORY_vals, um.SOURCE_CATEGORY) = 0 THEN 'SOURCE_CATEGORY' END AS diff_col_source_category,
  um.SOURCE_CATEGORY AS main_source_category,
  tva.temp_SOURCE_CATEGORY_vals AS temp_source_category_vals,

  CASE WHEN instr(tva.temp_SOURCE_vals, um.SOURCE) = 0 THEN 'SOURCE' END AS diff_col_source,
  um.SOURCE AS main_source,
  tva.temp_SOURCE_vals AS temp_source_vals,

  CASE WHEN instr(tva.temp_RECRUITING_AGENCY_vals, um.RECRUITING_AGENCY) = 0 THEN 'RECRUITING_AGENCY' END AS diff_col_recruiting_agency,
  um.RECRUITING_AGENCY AS main_recruiting_agency,
  tva.temp_RECRUITING_AGENCY_vals AS temp_recruiting_agency_vals,

  CASE WHEN instr(tva.temp_CANDIDATE_STATUS_vals, um.CANDIDATE_STATUS) = 0 THEN 'CANDIDATE_STATUS' END AS diff_col_candidate_status,
  um.CANDIDATE_STATUS AS main_candidate_status,
  tva.temp_CANDIDATE_STATUS_vals AS temp_candidate_status_vals,

  CASE WHEN instr(tva.temp_LAST_RECRUITING_STAGE_vals, um.LAST_RECRUITING_STAGE) = 0 THEN 'LAST_RECRUITING_STAGE' END AS diff_col_last_recruiting_stage,
  um.LAST_RECRUITING_STAGE,
  tva.temp_LAST_RECRUITING_STAGE_vals,

  CASE WHEN instr(tva.temp_JOB_APPLICATION_STEP_vals, um.JOB_APPLICATION_STEP) = 0 THEN 'JOB_APPLICATION_STEP' END AS diff_col_job_application_step,
  um.JOB_APPLICATION_STEP, tva.temp_JOB_APPLICATION_STEP_vals,

  CASE WHEN instr(tva.temp_LAST_RECRUITING_STAGE_NUMBER_vals, um.LAST_RECRUITING_STAGE_NUMBER) = 0 THEN 'LAST_RECRUITING_STAGE_NUMBER' END AS diff_col_last_recruiting_stage_number,
  um.LAST_RECRUITING_STAGE_NUMBER, tva.temp_LAST_RECRUITING_STAGE_NUMBER_vals,

  CASE WHEN instr(tva.temp_FINAL_DISPOSITION_REASON_vals, um.FINAL_DISPOSITION_REASON) = 0 THEN 'FINAL_DISPOSITION_REASON' END AS diff_col_final_disposition_reason,
  um.FINAL_DISPOSITION_REASON, tva.temp_FINAL_DISPOSITION_REASON_vals,

  CASE WHEN instr(tva.temp_OFFER_STATUS_vals, um.OFFER_STATUS) = 0 THEN 'OFFER_STATUS' END AS diff_col_offer_status,
  um.OFFER_STATUS, tva.temp_OFFER_STATUS_vals,

  CASE WHEN instr(tva.temp_HIRED_vals, um.HIRED) = 0 THEN 'HIRED' END AS diff_col_hired,
  um.HIRED, tva.temp_HIRED_vals,

  CASE WHEN instr(tva.temp_TIME_TO_OFFER_ACCEPT_DAYS_vals, um.TIME_TO_OFFER_ACCEPT_DAYS) = 0 THEN 'TIME_TO_OFFER_ACCEPT_DAYS' END AS diff_col_time_to_offer_accept_days,
  um.TIME_TO_OFFER_ACCEPT_DAYS, tva.temp_TIME_TO_OFFER_ACCEPT_DAYS_vals,

  CASE WHEN instr(tva.temp_TIME_TO_OFFER_REJECT_DAYS_vals, um.TIME_TO_OFFER_REJECT_DAYS) = 0 THEN 'TIME_TO_OFFER_REJECT_DAYS' END AS diff_col_time_to_offer_reject_days,
  um.TIME_TO_OFFER_REJECT_DAYS, tva.temp_TIME_TO_OFFER_REJECT_DAYS_vals,

  CASE WHEN instr(tva.temp_CANDIDATE_START_DATE_vals, um.CANDIDATE_START_DATE) = 0 THEN 'CANDIDATE_START_DATE' END AS diff_col_candidate_start_date,
  um.CANDIDATE_START_DATE, tva.temp_CANDIDATE_START_DATE_vals,

  CASE WHEN instr(tva.temp_REFERRED_BY_vals, um.REFERRED_BY) = 0 THEN 'REFERRED_BY' END AS diff_col_referred_by,
  um.REFERRED_BY, tva.temp_REFERRED_BY_vals,

  CASE WHEN instr(tva.temp_CREATED_DATE_vals, um.CREATED_DATE) = 0 THEN 'CREATED_DATE' END AS diff_col_created_date,
  um.CREATED_DATE, tva.temp_CREATED_DATE_vals,

  CASE WHEN instr(tva.temp_DATE_TIME_COMPLETED_vals, um.DATE_TIME_COMPLETED) = 0 THEN 'DATE_TIME_COMPLETED' END AS diff_col_date_time_completed,
  um.DATE_TIME_COMPLETED, tva.temp_DATE_TIME_COMPLETED_vals,

  CASE WHEN instr(tva.temp_UPDATED_BY_vals, um.UPDATED_BY) = 0 THEN 'UPDATED_BY' END AS diff_col_updated_by,
  um.UPDATED_BY, tva.temp_UPDATED_BY_vals,

  CASE WHEN instr(tva.temp_UPDATED_ON_vals, um.UPDATED_ON) = 0 THEN 'UPDATED_ON' END AS diff_col_updated_on,
  um.UPDATED_ON, tva.temp_UPDATED_ON_vals,

  CASE WHEN instr(tva.temp_RECRUITER_vals, um.RECRUITER) = 0 THEN 'RECRUITER' END AS diff_col_recruiter,
  um.RECRUITER, tva.temp_RECRUITER_vals,

  CASE WHEN instr(tva.temp_CANDIDATE_TAGS_vals, um.CANDIDATE_TAGS) = 0 THEN 'CANDIDATE_TAGS' END AS diff_col_candidate_tags,
  um.CANDIDATE_TAGS, tva.temp_CANDIDATE_TAGS_vals,

  CASE WHEN instr(tva.temp_CANDIDATE_POOL_vals, um.CANDIDATE_POOL) = 0 THEN 'CANDIDATE_POOL' END AS diff_col_candidate_pool,
  um.CANDIDATE_POOL, tva.temp_CANDIDATE_POOL_vals,

  CASE WHEN instr(tva.temp_ETL_BATCHID_vals, um.ETL_BATCHID) = 0 THEN 'ETL_BATCHID' END AS diff_col_etl_batchid,
  um.ETL_BATCHID, tva.temp_ETL_BATCHID_vals

FROM unmatched_fullrows u
LEFT JOIN unmatched_main_rows um
  ON u.full_row = um.full_row
LEFT JOIN temp_values_agg tva
  ON tva.JOB_APPLICATION = um.JOB_APPLICATION
 AND tva.CANDIDATE_ID    = um.CANDIDATE_ID
 AND tva.POSITION        = um.POSITION
 AND tva.EMPLOYEE_ID     = um.EMPLOYEE_ID
 AND tva.SOEID           = um.SOEID
 AND tva.JOB_REQUISITION = um.JOB_REQUISITION
 AND tva.ADDED_DATE      = um.ADDED_DATE
ORDER BY u.main_count DESC
;

--------------------------------------------------------------------------------
-- 6) Quick unmatched count (run separately if you want just the number)
-- SELECT (SELECT COUNT(*) FROM main_norm) - (SELECT SUM(LEAST(gm.cnt_m, NVL(gt.cnt_t,0))) FROM gm LEFT JOIN gt ON gm.full_row = gt.full_row) AS unmatched_main_rows FROM DUAL;
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- 7) MATCHING-KEYS REPORT (complete per-column union ALL, all 30 columns)
--    One row per composite key showing which columns matched and values from both sides
--------------------------------------------------------------------------------
SELECT
  p.JOB_APPLICATION, p.CANDIDATE_ID, p.POSITION, p.EMPLOYEE_ID, p.SOEID, p.JOB_REQUISITION, p.ADDED_DATE,
  COUNT(*) AS match_count,
  LISTAGG(col_name, ', ') WITHIN GROUP (ORDER BY col_name) AS matching_columns,
  LISTAGG(col_name || '=' || main_val, ' ; ') WITHIN GROUP (ORDER BY col_name) AS main_matched_vals,
  LISTAGG(col_name || '=' || temp_val, ' ; ') WITHIN GROUP (ORDER BY col_name) AS temp_matched_vals
FROM (

  -- 1 JOB_APPLICATION
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'JOB_APPLICATION' AS col_name,
         NVL(m.JOB_APPLICATION,'<NULL>') AS main_val,
         NVL(t.JOB_APPLICATION,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.JOB_APPLICATION,'<NULL>') = NVL(t.JOB_APPLICATION,'<NULL>')

  UNION ALL

  -- 2 CANDIDATE_ID
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'CANDIDATE_ID' AS col_name,
         NVL(m.CANDIDATE_ID,'<NULL>') AS main_val,
         NVL(t.CANDIDATE_ID,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.CANDIDATE_ID,'<NULL>') = NVL(t.CANDIDATE_ID,'<NULL>')

  UNION ALL

  -- 3 POSITION
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'POSITION' AS col_name,
         NVL(m.POSITION,'<NULL>') AS main_val,
         NVL(t.POSITION,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.POSITION,'<NULL>') = NVL(t.POSITION,'<NULL>')

  UNION ALL

  -- 4 EMPLOYEE_ID
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'EMPLOYEE_ID' AS col_name,
         NVL(m.EMPLOYEE_ID,'<NULL>') AS main_val,
         NVL(t.EMPLOYEE_ID,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.EMPLOYEE_ID,'<NULL>') = NVL(t.EMPLOYEE_ID,'<NULL>')

  UNION ALL

  -- 5 SOEID
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'SOEID' AS col_name,
         NVL(m.SOEID,'<NULL>') AS main_val,
         NVL(t.SOEID,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.SOEID,'<NULL>') = NVL(t.SOEID,'<NULL>')

  UNION ALL

  -- 6 JOB_REQUISITION
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'JOB_REQUISITION' AS col_name,
         NVL(m.JOB_REQUISITION,'<NULL>') AS main_val,
         NVL(t.JOB_REQUISITION,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.JOB_REQUISITION,'<NULL>') = NVL(t.JOB_REQUISITION,'<NULL>')

  UNION ALL

  -- 7 ORIGINAL_JOB_REQUISITION
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'ORIGINAL_JOB_REQUISITION' AS col_name,
         NVL(m.ORIGINAL_JOB_REQUISITION,'<NULL>') AS main_val,
         NVL(t.ORIGINAL_JOB_REQUISITION,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.ORIGINAL_JOB_REQUISITION,'<NULL>') = NVL(t.ORIGINAL_JOB_REQUISITION,'<NULL>')

  UNION ALL

  -- 8 ADDED_DATE
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'ADDED_DATE' AS col_name,
         NVL(m.ADDED_DATE,'<NULL>') AS main_val,
         NVL(t.ADDED_DATE,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.ADDED_DATE,'<NULL>') = NVL(t.ADDED_DATE,'<NULL>')

  UNION ALL

  -- 9 SOURCE_CATEGORY
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'SOURCE_CATEGORY' AS col_name,
         NVL(m.SOURCE_CATEGORY,'<NULL>') AS main_val,
         NVL(t.SOURCE_CATEGORY,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.SOURCE_CATEGORY,'<NULL>') = NVL(t.SOURCE_CATEGORY,'<NULL>')

  UNION ALL

  -- 10 SOURCE
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'SOURCE' AS col_name,
         NVL(m.SOURCE,'<NULL>') AS main_val,
         NVL(t.SOURCE,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.SOURCE,'<NULL>') = NVL(t.SOURCE,'<NULL>')

  UNION ALL

  -- 11 RECRUITING_AGENCY
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'RECRUITING_AGENCY' AS col_name,
         NVL(m.RECRUITING_AGENCY,'<NULL>') AS main_val,
         NVL(t.RECRUITING_AGENCY,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.RECRUITING_AGENCY,'<NULL>') = NVL(t.RECRUITING_AGENCY,'<NULL>')

  UNION ALL

  -- 12 CANDIDATE_STATUS
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'CANDIDATE_STATUS' AS col_name,
         NVL(m.CANDIDATE_STATUS,'<NULL>') AS main_val,
         NVL(t.CANDIDATE_STATUS,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.CANDIDATE_STATUS,'<NULL>') = NVL(t.CANDIDATE_STATUS,'<NULL>')

  UNION ALL

  -- 13 LAST_RECRUITING_STAGE
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'LAST_RECRUITING_STAGE' AS col_name,
         NVL(m.LAST_RECRUITING_STAGE,'<NULL>') AS main_val,
         NVL(t.LAST_RECRUITING_STAGE,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.LAST_RECRUITING_STAGE,'<NULL>') = NVL(t.LAST_RECRUITING_STAGE,'<NULL>')

  UNION ALL

  -- 14 JOB_APPLICATION_STEP
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'JOB_APPLICATION_STEP' AS col_name,
         NVL(m.JOB_APPLICATION_STEP,'<NULL>') AS main_val,
         NVL(t.JOB_APPLICATION_STEP,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.JOB_APPLICATION_STEP,'<NULL>') = NVL(t.JOB_APPLICATION_STEP,'<NULL>')

  UNION ALL

  -- 15 LAST_RECRUITING_STAGE_NUMBER
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'LAST_RECRUITING_STAGE_NUMBER' AS col_name,
         NVL(m.LAST_RECRUITING_STAGE_NUMBER,'<NULL>') AS main_val,
         NVL(t.LAST_RECRUITING_STAGE_NUMBER,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.LAST_RECRUITING_STAGE_NUMBER,'<NULL>') = NVL(t.LAST_RECRUITING_STAGE_NUMBER,'<NULL>')

  UNION ALL

  -- 16 FINAL_DISPOSITION_REASON
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'FINAL_DISPOSITION_REASON' AS col_name,
         NVL(m.FINAL_DISPOSITION_REASON,'<NULL>') AS main_val,
         NVL(t.FINAL_DISPOSITION_REASON,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.FINAL_DISPOSITION_REASON,'<NULL>') = NVL(t.FINAL_DISPOSITION_REASON,'<NULL>')

  UNION ALL

  -- 17 OFFER_STATUS
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'OFFER_STATUS' AS col_name,
         NVL(m.OFFER_STATUS,'<NULL>') AS main_val,
         NVL(t.OFFER_STATUS,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.OFFER_STATUS,'<NULL>') = NVL(t.OFFER_STATUS,'<NULL>')

  UNION ALL

  -- 18 HIRED
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'HIRED' AS col_name,
         NVL(m.HIRED,'<NULL>') AS main_val,
         NVL(t.HIRED,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.HIRED,'<NULL>') = NVL(t.HIRED,'<NULL>')

  UNION ALL

  -- 19 TIME_TO_OFFER_ACCEPT_DAYS
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'TIME_TO_OFFER_ACCEPT_DAYS' AS col_name,
         NVL(m.TIME_TO_OFFER_ACCEPT_DAYS,'<NULL>') AS main_val,
         NVL(t.TIME_TO_OFFER_ACCEPT_DAYS,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.TIME_TO_OFFER_ACCEPT_DAYS,'<NULL>') = NVL(t.TIME_TO_OFFER_ACCEPT_DAYS,'<NULL>')

  UNION ALL

  -- 20 TIME_TO_OFFER_REJECT_DAYS
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'TIME_TO_OFFER_REJECT_DAYS' AS col_name,
         NVL(m.TIME_TO_OFFER_REJECT_DAYS,'<NULL>') AS main_val,
         NVL(t.TIME_TO_OFFER_REJECT_DAYS,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.TIME_TO_OFFER_REJECT_DAYS,'<NULL>') = NVL(t.TIME_TO_OFFER_REJECT_DAYS,'<NULL>')

  UNION ALL

  -- 21 CANDIDATE_START_DATE
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'CANDIDATE_START_DATE' AS col_name,
         NVL(m.CANDIDATE_START_DATE,'<NULL>') AS main_val,
         NVL(t.CANDIDATE_START_DATE,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.CANDIDATE_START_DATE,'<NULL>') = NVL(t.CANDIDATE_START_DATE,'<NULL>')

  UNION ALL

  -- 22 REFERRED_BY
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'REFERRED_BY' AS col_name,
         NVL(m.REFERRED_BY,'<NULL>') AS main_val,
         NVL(t.REFERRED_BY,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.REFERRED_BY,'<NULL>') = NVL(t.REFERRED_BY,'<NULL>')

  UNION ALL

  -- 23 CREATED_DATE
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'CREATED_DATE' AS col_name,
         NVL(m.CREATED_DATE,'<NULL>') AS main_val,
         NVL(t.CREATED_DATE,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.CREATED_DATE,'<NULL>') = NVL(t.CREATED_DATE,'<NULL>')

  UNION ALL

  -- 24 DATE_TIME_COMPLETED
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'DATE_TIME_COMPLETED' AS col_name,
         NVL(m.DATE_TIME_COMPLETED,'<NULL>') AS main_val,
         NVL(t.DATE_TIME_COMPLETED,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.DATE_TIME_COMPLETED,'<NULL>') = NVL(t.DATE_TIME_COMPLETED,'<NULL>')

  UNION ALL

  -- 25 UPDATED_BY
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'UPDATED_BY' AS col_name,
         NVL(m.UPDATED_BY,'<NULL>') AS main_val,
         NVL(t.UPDATED_BY,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.UPDATED_BY,'<NULL>') = NVL(t.UPDATED_BY,'<NULL>')

  UNION ALL

  -- 26 UPDATED_ON
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'UPDATED_ON' AS col_name,
         NVL(m.UPDATED_ON,'<NULL>') AS main_val,
         NVL(t.UPDATED_ON,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.UPDATED_ON,'<NULL>') = NVL(t.UPDATED_ON,'<NULL>')

  UNION ALL

  -- 27 RECRUITER
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'RECRUITER' AS col_name,
         NVL(m.RECRUITER,'<NULL>') AS main_val,
         NVL(t.RECRUITER,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.RECRUITER,'<NULL>') = NVL(t.RECRUITER,'<NULL>')

  UNION ALL

  -- 28 CANDIDATE_TAGS
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'CANDIDATE_TAGS' AS col_name,
         NVL(m.CANDIDATE_TAGS,'<NULL>') AS main_val,
         NVL(t.CANDIDATE_TAGS,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.CANDIDATE_TAGS,'<NULL>') = NVL(t.CANDIDATE_TAGS,'<NULL>')

  UNION ALL

  -- 29 CANDIDATE_POOL
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'CANDIDATE_POOL' AS col_name,
         NVL(m.CANDIDATE_POOL,'<NULL>') AS main_val,
         NVL(t.CANDIDATE_POOL,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.CANDIDATE_POOL,'<NULL>') = NVL(t.CANDIDATE_POOL,'<NULL>')

  UNION ALL

  -- 30 ETL_BATCHID
  SELECT m.JOB_APPLICATION, m.CANDIDATE_ID, m.POSITION, m.EMPLOYEE_ID, m.SOEID, m.JOB_REQUISITION, m.ADDED_DATE,
         'ETL_BATCHID' AS col_name,
         NVL(m.ETL_BATCHID,'<NULL>') AS main_val,
         NVL(t.ETL_BATCHID,'<NULL>') AS temp_val
  FROM main_norm m JOIN temp_norm t
    ON m.JOB_APPLICATION = t.JOB_APPLICATION
   AND m.CANDIDATE_ID    = t.CANDIDATE_ID
   AND m.POSITION        = t.POSITION
   AND m.EMPLOYEE_ID     = t.EMPLOYEE_ID
   AND m.SOEID           = t.SOEID
   AND m.JOB_REQUISITION = t.JOB_REQUISITION
   AND m.ADDED_DATE      = t.ADDED_DATE
  WHERE NVL(m.ETL_BATCHID,'<NULL>') = NVL(t.ETL_BATCHID,'<NULL>')

) p
GROUP BY p.JOB_APPLICATION, p.CANDIDATE_ID, p.POSITION, p.EMPLOYEE_ID, p.SOEID, p.JOB_REQUISITION, p.ADDED_DATE
ORDER BY match_count DESC, p.JOB_APPLICATION, p.CANDIDATE_ID, p.POSITION
;
