SET SERVEROUTPUT ON SIZE UNLIMITED

DECLARE
    v_sql        CLOB;
    v_where_expr CLOB := '';
    v_cnt_expr   CLOB := '';
    v_name_expr  CLOB := '';
    v_src_expr   CLOB := '';
    v_tmp_expr   CLOB := '';
BEGIN
    /* Build expressions dynamically */
    FOR c IN (
        SELECT column_name
        FROM all_tab_columns
        WHERE owner = 'WFA_APP_USR_TALD'
          AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
          AND column_name NOT IN (
              'CANDIDATE_ID',
              'JOB_APPLICATION',
              'JOB_REQ_ID',
              'JOB_REQ_OPEN_DATE',
              'INGESTED_DATE'
          )
        ORDER BY column_id
    )
    LOOP
        v_cnt_expr :=
            v_cnt_expr ||
            'CASE WHEN NVL(TO_CHAR(a.'||c.column_name||'),''#'') <>
                       NVL(TO_CHAR(b.'||c.column_name||'),''#'')
                  THEN 1 ELSE 0 END +';

        v_name_expr :=
            v_name_expr ||
            'CASE WHEN NVL(TO_CHAR(a.'||c.column_name||'),''#'') <>
                       NVL(TO_CHAR(b.'||c.column_name||'),''#'')
                  THEN '''||c.column_name||','''' END ||';

        v_src_expr :=
            v_src_expr ||
            'CASE WHEN NVL(TO_CHAR(a.'||c.column_name||'),''#'') <>
                       NVL(TO_CHAR(b.'||c.column_name||'),''#'')
                  THEN '''||c.column_name||'=''||TO_CHAR(a.'||c.column_name||')||''; '' END ||';

        v_tmp_expr :=
            v_tmp_expr ||
            'CASE WHEN NVL(TO_CHAR(a.'||c.column_name||'),''#'') <>
                       NVL(TO_CHAR(b.'||c.column_name||'),''#'')
                  THEN '''||c.column_name||'=''||TO_CHAR(b.'||c.column_name||')||''; '' END ||';

        v_where_expr :=
            v_where_expr ||
            'NVL(TO_CHAR(a.'||c.column_name||'),''#'') <>
             NVL(TO_CHAR(b.'||c.column_name||'),''#'') OR ';
    END LOOP;

    /* Clean trailing operators */
    v_cnt_expr   := RTRIM(v_cnt_expr, '+');
    v_name_expr  := RTRIM(v_name_expr, '||');
    v_src_expr   := RTRIM(v_src_expr, '||');
    v_tmp_expr   := RTRIM(v_tmp_expr, '||');
    v_where_expr := RTRIM(v_where_expr, ' OR ');

    /* Final SQL */
    v_sql :=
    'SELECT
         a.CANDIDATE_ID,
         a.JOB_APPLICATION,
         a.JOB_REQ_ID,
         a.JOB_REQ_OPEN_DATE,
         a.INGESTED_DATE,
         ('||v_cnt_expr||'),
         RTRIM('||v_name_expr||', '',''),
         RTRIM('||v_src_expr||'),
         RTRIM('||v_tmp_expr||')
     FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
     JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
       ON a.CANDIDATE_ID      = b.CANDIDATE_ID
      AND a.JOB_APPLICATION   = b.JOB_APPLICATION
      AND a.JOB_REQ_ID        = b.JOB_REQ_ID
      AND a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
      AND a.INGESTED_DATE     = b.INGESTED_DATE
     WHERE '||v_where_expr;

    /* Execute and print */
    FOR r IN (EXECUTE IMMEDIATE v_sql)
    LOOP
        DBMS_OUTPUT.PUT_LINE(
            'CANDIDATE_ID='||r.CANDIDATE_ID||
            ' | JOB_APPLICATION='||r.JOB_APPLICATION||
            ' | JOB_REQ_ID='||r.JOB_REQ_ID||
            ' | JOB_REQ_OPEN_DATE='||r.JOB_REQ_OPEN_DATE||
            ' | INGESTED_DATE='||r.INGESTED_DATE||
            ' | MISMATCH_COUNT='||r.COLUMN6||
            ' | COLUMNS='||r.COLUMN7||
            ' | SRC='||r.COLUMN8||
            ' | TEMP='||r.COLUMN9
        );
    END LOOP;

END;
/


















CREATE TABLE WFA_APP_USR_TALD.TABLE_DIFF_RESULT (
    CANDIDATE_ID        VARCHAR2(100),
    JOB_APPLICATION     VARCHAR2(100),
    JOB_REQ_ID          VARCHAR2(100),
    JOB_REQ_OPEN_DATE   VARCHAR2(100),
    INGESTED_DATE       VARCHAR2(100),
    MISMATCH_COLUMN_COUNT NUMBER,
    MISMATCH_COLUMN_NAMES CLOB,
    SOURCE_TABLE_VALUES   CLOB,
    TEMP_TABLE_VALUES     CLOB
);




SET SERVEROUTPUT ON
DECLARE
    v_sql           CLOB;
    v_cnt_expr      CLOB := '';
    v_name_expr     CLOB := '';
    v_src_expr      CLOB := '';
    v_tmp_expr      CLOB := '';
    v_where_expr    CLOB := '';
BEGIN
    /* Build dynamic expressions for non-PK columns */
    FOR c IN (
        SELECT column_name
        FROM all_tab_columns
        WHERE owner = 'WFA_APP_USR_TALD'
          AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
          AND column_name NOT IN (
              'CANDIDATE_ID',
              'JOB_APPLICATION',
              'JOB_REQ_ID',
              'JOB_REQ_OPEN_DATE',
              'INGESTED_DATE'
          )
        ORDER BY column_id
    )
    LOOP
        v_cnt_expr :=
            v_cnt_expr ||
            'CASE WHEN NVL(TO_CHAR(a.'||c.column_name||'),''#'') <> NVL(TO_CHAR(b.'||c.column_name||'),''#'') THEN 1 ELSE 0 END +';

        v_name_expr :=
            v_name_expr ||
            'CASE WHEN NVL(TO_CHAR(a.'||c.column_name||'),''#'') <> NVL(TO_CHAR(b.'||c.column_name||'),''#'') THEN '''||c.column_name||','''' END ||';

        v_src_expr :=
            v_src_expr ||
            'CASE WHEN NVL(TO_CHAR(a.'||c.column_name||'),''#'') <> NVL(TO_CHAR(b.'||c.column_name||'),''#'') THEN '''||c.column_name||'=''||TO_CHAR(a.'||c.column_name||')||''; '' END ||';

        v_tmp_expr :=
            v_tmp_expr ||
            'CASE WHEN NVL(TO_CHAR(a.'||c.column_name||'),''#'') <> NVL(TO_CHAR(b.'||c.column_name||'),''#'') THEN '''||c.column_name||'=''||TO_CHAR(b.'||c.column_name||')||''; '' END ||';

        v_where_expr :=
            v_where_expr ||
            'NVL(TO_CHAR(a.'||c.column_name||'),''#'') <> NVL(TO_CHAR(b.'||c.column_name||'),''#'') OR ';
    END LOOP;

    /* Trim trailing operators */
    v_cnt_expr   := RTRIM(v_cnt_expr, '+');
    v_name_expr  := RTRIM(v_name_expr, '||');
    v_src_expr   := RTRIM(v_src_expr, '||');
    v_tmp_expr   := RTRIM(v_tmp_expr, '||');
    v_where_expr := RTRIM(v_where_expr, ' OR ');

    /* Final SQL */
    v_sql :=
    'INSERT INTO WFA_APP_USR_TALD.TABLE_DIFF_RESULT
     SELECT
         a.CANDIDATE_ID,
         a.JOB_APPLICATION,
         a.JOB_REQ_ID,
         a.JOB_REQ_OPEN_DATE,
         a.INGESTED_DATE,
         ('||v_cnt_expr||') AS MISMATCH_COLUMN_COUNT,
         RTRIM('||v_name_expr||', '','') AS MISMATCH_COLUMN_NAMES,
         RTRIM('||v_src_expr||') AS SOURCE_TABLE_VALUES,
         RTRIM('||v_tmp_expr||') AS TEMP_TABLE_VALUES
     FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
     JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
       ON a.CANDIDATE_ID      = b.CANDIDATE_ID
      AND a.JOB_APPLICATION   = b.JOB_APPLICATION
      AND a.JOB_REQ_ID        = b.JOB_REQ_ID
      AND a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
      AND a.INGESTED_DATE     = b.INGESTED_DATE
     WHERE '||v_where_expr;

    /* Execute */
    EXECUTE IMMEDIATE v_sql;

    DBMS_OUTPUT.PUT_LINE('Table comparison completed successfully.');
END;
/







WITH cols AS (
    SELECT column_name
    FROM all_tab_columns
    WHERE owner = 'WFA_APP_USR_TALD'
      AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
      AND column_name NOT IN (
          'CANDIDATE_ID',
          'JOB_APPLICATION',
          'JOB_REQ_ID',
          'JOB_REQ_OPEN_DATE',
          'INGESTED_DATE'
      )
),
a_unpivot AS (
    SELECT
        a.CANDIDATE_ID,
        a.JOB_APPLICATION,
        a.JOB_REQ_ID,
        a.JOB_REQ_OPEN_DATE,
        a.INGESTED_DATE,
        c.column_name,
        XMLCAST(
          XMLQUERY(
            '/ROW/'||c.column_name||'/text()'
            PASSING XMLTYPE(
              DBMS_XMLGEN.getxml(
                'SELECT '||c.column_name||
                ' FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
                  WHERE a.CANDIDATE_ID      = '''||a.CANDIDATE_ID||'''
                    AND a.JOB_APPLICATION   = '''||a.JOB_APPLICATION||'''
                    AND a.JOB_REQ_ID        = '''||a.JOB_REQ_ID||'''
                    AND a.JOB_REQ_OPEN_DATE = '''||a.JOB_REQ_OPEN_DATE||'''
                    AND a.INGESTED_DATE     = '''||a.INGESTED_DATE||''''
              )
            )
            RETURNING CONTENT
          ) AS VARCHAR2(4000)
        ) AS val
    FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
    CROSS JOIN cols c
),
b_unpivot AS (
    SELECT
        b.CANDIDATE_ID,
        b.JOB_APPLICATION,
        b.JOB_REQ_ID,
        b.JOB_REQ_OPEN_DATE,
        b.INGESTED_DATE,
        c.column_name,
        XMLCAST(
          XMLQUERY(
            '/ROW/'||c.column_name||'/text()'
            PASSING XMLTYPE(
              DBMS_XMLGEN.getxml(
                'SELECT '||c.column_name||
                ' FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
                  WHERE b.CANDIDATE_ID      = '''||b.CANDIDATE_ID||'''
                    AND b.JOB_APPLICATION   = '''||b.JOB_APPLICATION||'''
                    AND b.JOB_REQ_ID        = '''||b.JOB_REQ_ID||'''
                    AND b.JOB_REQ_OPEN_DATE = '''||b.JOB_REQ_OPEN_DATE||'''
                    AND b.INGESTED_DATE     = '''||b.INGESTED_DATE||''''
              )
            )
            RETURNING CONTENT
          ) AS VARCHAR2(4000)
        ) AS val
    FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
    CROSS JOIN cols c
)
SELECT
    a.CANDIDATE_ID,
    a.JOB_APPLICATION,
    a.JOB_REQ_ID,
    a.JOB_REQ_OPEN_DATE,
    a.INGESTED_DATE,

    COUNT(*) AS MISMATCH_COLUMN_COUNT,

    LISTAGG(a.column_name, ',')
        WITHIN GROUP (ORDER BY a.column_name) AS MISMATCH_COLUMN_NAMES,

    LISTAGG(a.column_name || '=' || a.val, '; ')
        WITHIN GROUP (ORDER BY a.column_name) AS SOURCE_TABLE_VALUES,

    LISTAGG(b.column_name || '=' || b.val, '; ')
        WITHIN GROUP (ORDER BY b.column_name) AS TEMP_TABLE_VALUES

FROM a_unpivot a
JOIN b_unpivot b
  ON a.CANDIDATE_ID      = b.CANDIDATE_ID
 AND a.JOB_APPLICATION   = b.JOB_APPLICATION
 AND a.JOB_REQ_ID        = b.JOB_REQ_ID
 And a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
 And a.INGESTED_DATE     = b.INGESTED_DATE
 And a.column_name       = b.column_name

WHERE NVL(a.val,'#') <> NVL(b.val,'#')

GROUP BY
    a.CANDIDATE_ID,
    a.JOB_APPLICATION,
    a.JOB_REQ_ID,
    a.JOB_REQ_OPEN_DATE,
    a.INGESTED_DATE;



















SELECT
    a.CANDIDATE_ID,
    a.JOB_APPLICATION,
    a.JOB_REQ_ID,
    a.JOB_REQ_OPEN_DATE,
    a.INGESTED_DATE,

    /* 1️⃣ Mismatch column count */
    (
        CASE WHEN NVL(a.PANEL_TYPE,'#')        <> NVL(b.PANEL_TYPE,'#')        THEN 1 ELSE 0 END +
        CASE WHEN NVL(a.INTERVIEWER_NAME,'#')  <> NVL(b.INTERVIEWER_NAME,'#')  THEN 1 ELSE 0 END +
        CASE WHEN NVL(a.INTERVIEWER_ROLE,'#')  <> NVL(b.INTERVIEWER_ROLE,'#')  THEN 1 ELSE 0 END +
        CASE WHEN NVL(a.DIVERSITY_FLAG,'#')    <> NVL(b.DIVERSITY_FLAG,'#')    THEN 1 ELSE 0 END +
        CASE WHEN NVL(a.COMMENTS,'#')          <> NVL(b.COMMENTS,'#')          THEN 1 ELSE 0 END
    ) AS MISMATCH_COLUMN_COUNT,

    /* 2️⃣ Mismatch column names */
    RTRIM(
        CASE WHEN NVL(a.PANEL_TYPE,'#')        <> NVL(b.PANEL_TYPE,'#')        THEN 'PANEL_TYPE,'        END ||
        CASE WHEN NVL(a.INTERVIEWER_NAME,'#')  <> NVL(b.INTERVIEWER_NAME,'#')  THEN 'INTERVIEWER_NAME,'  END ||
        CASE WHEN NVL(a.INTERVIEWER_ROLE,'#')  <> NVL(b.INTERVIEWER_ROLE,'#')  THEN 'INTERVIEWER_ROLE,'  END ||
        CASE WHEN NVL(a.DIVERSITY_FLAG,'#')    <> NVL(b.DIVERSITY_FLAG,'#')    THEN 'DIVERSITY_FLAG,'    END ||
        CASE WHEN NVL(a.COMMENTS,'#')          <> NVL(b.COMMENTS,'#')          THEN 'COMMENTS,'          END
    , ',') AS MISMATCH_COLUMN_NAMES,

    /* 3️⃣ Source table values (only mismatches) */
    RTRIM(
        CASE WHEN NVL(a.PANEL_TYPE,'#')        <> NVL(b.PANEL_TYPE,'#')
             THEN 'PANEL_TYPE='||a.PANEL_TYPE||'; ' END ||
        CASE WHEN NVL(a.INTERVIEWER_NAME,'#')  <> NVL(b.INTERVIEWER_NAME,'#')
             THEN 'INTERVIEWER_NAME='||a.INTERVIEWER_NAME||'; ' END ||
        CASE WHEN NVL(a.INTERVIEWER_ROLE,'#')  <> NVL(b.INTERVIEWER_ROLE,'#')
             THEN 'INTERVIEWER_ROLE='||a.INTERVIEWER_ROLE||'; ' END ||
        CASE WHEN NVL(a.DIVERSITY_FLAG,'#')    <> NVL(b.DIVERSITY_FLAG,'#')
             THEN 'DIVERSITY_FLAG='||a.DIVERSITY_FLAG||'; ' END ||
        CASE WHEN NVL(a.COMMENTS,'#')          <> NVL(b.COMMENTS,'#')
             THEN 'COMMENTS='||a.COMMENTS||'; ' END
    ) AS SOURCE_TABLE_VALUES,

    /* 4️⃣ Temp table values (only mismatches) */
    RTRIM(
        CASE WHEN NVL(a.PANEL_TYPE,'#')        <> NVL(b.PANEL_TYPE,'#')
             THEN 'PANEL_TYPE='||b.PANEL_TYPE||'; ' END ||
        CASE WHEN NVL(a.INTERVIEWER_NAME,'#')  <> NVL(b.INTERVIEWER_NAME,'#')
             THEN 'INTERVIEWER_NAME='||b.INTERVIEWER_NAME||'; ' END ||
        CASE WHEN NVL(a.INTERVIEWER_ROLE,'#')  <> NVL(b.INTERVIEWER_ROLE,'#')
             THEN 'INTERVIEWER_ROLE='||b.INTERVIEWER_ROLE||'; ' END ||
        CASE WHEN NVL(a.DIVERSITY_FLAG,'#')    <> NVL(b.DIVERSITY_FLAG,'#')
             THEN 'DIVERSITY_FLAG='||b.DIVERSITY_FLAG||'; ' END ||
        CASE WHEN NVL(a.COMMENTS,'#')          <> NVL(b.COMMENTS,'#')
             THEN 'COMMENTS='||b.COMMENTS||'; ' END
    ) AS TEMP_TABLE_VALUES

FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
ON  a.CANDIDATE_ID      = b.CANDIDATE_ID
AND a.JOB_APPLICATION   = b.JOB_APPLICATION
AND a.JOB_REQ_ID        = b.JOB_REQ_ID
AND a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
AND a.INGESTED_DATE     = b.INGESTED_DATE

/* 5️⃣ Return only rows having at least one mismatch */
WHERE
    NVL(a.PANEL_TYPE,'#')        <> NVL(b.PANEL_TYPE,'#')
 OR NVL(a.INTERVIEWER_NAME,'#')  <> NVL(b.INTERVIEWER_NAME,'#')
 OR NVL(a.INTERVIEWER_ROLE,'#')  <> NVL(b.INTERVIEWER_ROLE,'#')
 OR NVL(a.DIVERSITY_FLAG,'#')    <> NVL(b.DIVERSITY_FLAG,'#')
 OR NVL(a.COMMENTS,'#')          <> NVL(b.COMMENTS,'#');



























SELECT
    a.CANDIDATE_ID        AS X1,
    a.JOB_APPLICATION     AS X2,
    a.JOB_REQ_ID          AS X3,
    a.JOB_REQ_OPEN_DATE   AS X4,
    a.INGESTED_DATE       AS X5,

    /* mismatch count */
    ( CASE WHEN NVL(a.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
                <> NVL(b.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
           THEN 1 ELSE 0 END
    +
      CASE WHEN NVL(a.SOURCE_CATEGORY, '#NULL#')
                <> NVL(b.SOURCE_CATEGORY, '#NULL#')
           THEN 1 ELSE 0 END
    ) AS MISMATCH_COLUMN_COUNT,

    /* mismatch column names */
    RTRIM(
        CASE WHEN NVL(a.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
                  <> NVL(b.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
             THEN 'JOB_REQ_FILLED_DATE,' END
      ||
        CASE WHEN NVL(a.SOURCE_CATEGORY, '#NULL#')
                  <> NVL(b.SOURCE_CATEGORY, '#NULL#')
             THEN 'SOURCE_CATEGORY,' END
    , ',') AS MISMATCH_COLUMNS,

    /* values in MAIN table */
    RTRIM(
        CASE WHEN NVL(a.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
                  <> NVL(b.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
             THEN 'JOB_REQ_FILLED_DATE:' || TO_CHAR(a.JOB_REQ_FILLED_DATE) || ',' END
      ||
        CASE WHEN NVL(a.SOURCE_CATEGORY, '#NULL#')
                  <> NVL(b.SOURCE_CATEGORY, '#NULL#')
             THEN 'SOURCE_CATEGORY:' || a.SOURCE_CATEGORY || ',' END
    , ',') AS VALUES_IN_MAIN,

    /* values in TEMP table */
    RTRIM(
        CASE WHEN NVL(a.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
                  <> NVL(b.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
             THEN 'JOB_REQ_FILLED_DATE:' || TO_CHAR(b.JOB_REQ_FILLED_DATE) || ',' END
      ||
        CASE WHEN NVL(a.SOURCE_CATEGORY, '#NULL#')
                  <> NVL(b.SOURCE_CATEGORY, '#NULL#')
             THEN 'SOURCE_CATEGORY:' || b.SOURCE_CATEGORY || ',' END
    , ',') AS VALUES_IN_TEMP

FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
  ON a.CANDIDATE_ID      = b.CANDIDATE_ID
 AND a.JOB_APPLICATION   = b.JOB_APPLICATION
 AND a.JOB_REQ_ID        = b.JOB_REQ_ID
 AND a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
 AND a.INGESTED_DATE     = b.INGESTED_DATE

WHERE
      NVL(a.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
        <> NVL(b.JOB_REQ_FILLED_DATE, DATE '1900-01-01')
   OR NVL(a.SOURCE_CATEGORY, '#NULL#')
        <> NVL(b.SOURCE_CATEGORY, '#NULL#')

ORDER BY
    a.CANDIDATE_ID,
    a.JOB_APPLICATION;














SET SERVEROUTPUT ON SIZE UNLIMITED;

DECLARE
    v_sql   CLOB;
BEGIN
    /*
      Build dynamic SQL that compares columns using CASE expressions.
      This avoids UNPIVOT and ambiguity completely.
    */

    SELECT
        'SELECT
            a.CANDIDATE_ID      AS X1,
            a.JOB_APPLICATION   AS X2,
            a.JOB_REQ_ID        AS X3,
            a.JOB_REQ_OPEN_DATE AS X4,
            a.INGESTED_DATE     AS X5,

            /* mismatch count */
            ' ||
            XMLAGG(
                XMLELEMENT(e,
                    ' + CASE WHEN NVL(TO_CHAR(a.' || column_name || '), ''#NULL#'')
                                 <> NVL(TO_CHAR(b.' || column_name || '), ''#NULL#'')
                           THEN 1 ELSE 0 END'
                )
                ORDER BY column_id
            ).EXTRACT('//text()').GETCLOBVAL()
            || ' AS MISMATCH_COLUMN_COUNT,

            /* mismatch column names */
            RTRIM(
                XMLAGG(
                    XMLELEMENT(e,
                        CASE
                            WHEN NVL(TO_CHAR(a.' || column_name || '), ''#NULL#'')
                                 <> NVL(TO_CHAR(b.' || column_name || '), ''#NULL#'')
                            THEN ''' || column_name || ','''
                        END
                    )
                    ORDER BY column_id
                ).EXTRACT(''//text()'').GETCLOBVAL(),
            '','') AS MISMATCH_COLUMNS,

            /* values in MAIN */
            RTRIM(
                XMLAGG(
                    XMLELEMENT(e,
                        CASE
                            WHEN NVL(TO_CHAR(a.' || column_name || '), ''#NULL#'')
                                 <> NVL(TO_CHAR(b.' || column_name || '), ''#NULL#'')
                            THEN ''' || column_name || ':'' || TO_CHAR(a.' || column_name || ') || '',''
                        END
                    )
                    ORDER BY column_id
                ).EXTRACT(''//text()'').GETCLOBVAL(),
            '','') AS VALUES_IN_MAIN,

            /* values in TEMP */
            RTRIM(
                XMLAGG(
                    XMLELEMENT(e,
                        CASE
                            WHEN NVL(TO_CHAR(a.' || column_name || '), ''#NULL#'')
                                 <> NVL(TO_CHAR(b.' || column_name || '), ''#NULL#'')
                            THEN ''' || column_name || ':'' || TO_CHAR(b.' || column_name || ') || '',''
                        END
                    )
                    ORDER BY column_id
                ).EXTRACT(''//text()'').GETCLOBVAL(),
            '','') AS VALUES_IN_TEMP

        FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
        JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
          ON a.CANDIDATE_ID      = b.CANDIDATE_ID
         AND a.JOB_APPLICATION   = b.JOB_APPLICATION
         AND a.JOB_REQ_ID        = b.JOB_REQ_ID
         AND a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
         AND a.INGESTED_DATE     = b.INGESTED_DATE

        GROUP BY
            a.CANDIDATE_ID,
            a.JOB_APPLICATION,
            a.JOB_REQ_ID,
            a.JOB_REQ_OPEN_DATE,
            a.INGESTED_DATE

        HAVING
            ' ||
            XMLAGG(
                XMLELEMENT(e,
                    'SUM(CASE WHEN NVL(TO_CHAR(a.' || column_name || '), ''#NULL#'')
                                   <> NVL(TO_CHAR(b.' || column_name || '), ''#NULL#'')
                              THEN 1 ELSE 0 END) + '
                )
                ORDER BY column_id
            ).EXTRACT('//text()').GETCLOBVAL()
            || ' 0 > 0

        ORDER BY
            a.CANDIDATE_ID,
            a.JOB_APPLICATION'
    INTO v_sql
    FROM all_tab_columns
    WHERE owner = 'WFA_APP_USR_TALD'
      AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
      AND column_name NOT IN (
            'CANDIDATE_ID',
            'JOB_APPLICATION',
            'JOB_REQ_ID',
            'JOB_REQ_OPEN_DATE',
            'INGESTED_DATE'
      );

    -- VERY IMPORTANT: uncomment once to see generated SQL if needed
    -- DBMS_OUTPUT.PUT_LINE(v_sql);

    EXECUTE IMMEDIATE v_sql;
END;
/







SET SERVEROUTPUT ON
DECLARE
    v_cols  CLOB;
    v_sql   CLOB;
BEGIN
    /* 1. Get non-PK columns dynamically */
    SELECT LISTAGG(column_name, ',') WITHIN GROUP (ORDER BY column_id)
    INTO v_cols
    FROM all_tab_columns
    WHERE owner = 'WFA_APP_USR_TALD'
      AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
      AND column_name NOT IN (
            'CANDIDATE_ID',
            'JOB_APPLICATION',
            'JOB_REQ_ID',
            'JOB_REQ_OPEN_DATE',
            'INGESTED_DATE'
      );

    /* 2. Build final SQL */
    v_sql :=
    '
    SELECT
        a.CANDIDATE_ID        AS X1,
        a.JOB_APPLICATION     AS X2,
        a.JOB_REQ_ID          AS X3,
        a.JOB_REQ_OPEN_DATE   AS X4,
        a.INGESTED_DATE       AS X5,

        COUNT(*) AS MISMATCH_COLUMN_COUNT,

        RTRIM(
            XMLAGG(XMLELEMENT(e, col || '','') ORDER BY col)
            .EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS MISMATCH_COLUMNS,

        RTRIM(
            XMLAGG(XMLELEMENT(e, col || '':'' || aval || '','') ORDER BY col)
            .EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS VALUES_IN_MAIN,

        RTRIM(
            XMLAGG(XMLELEMENT(e, col || '':'' || bval || '','') ORDER BY col)
            .EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS VALUES_IN_TEMP

    FROM (
        SELECT
            a.CANDIDATE_ID,
            a.JOB_APPLICATION,
            a.JOB_REQ_ID,
            a.JOB_REQ_OPEN_DATE,
            a.INGESTED_DATE,
            u.col,
            TO_CHAR(u.val) AS aval,
            TO_CHAR(
                CASE u.col
                    WHEN ''JOB_REQ_FILLED_DATE'' THEN b.JOB_REQ_FILLED_DATE
                    WHEN ''SOURCE_CATEGORY''      THEN b.SOURCE_CATEGORY
                END
            ) AS bval
        FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
        JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
          ON a.CANDIDATE_ID      = b.CANDIDATE_ID
         AND a.JOB_APPLICATION   = b.JOB_APPLICATION
         AND a.JOB_REQ_ID        = b.JOB_REQ_ID
         AND a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
         AND a.INGESTED_DATE     = b.INGESTED_DATE

        UNPIVOT INCLUDE NULLS (
            val FOR col IN (' || v_cols || ')
        ) u
    )
    WHERE NVL(aval, ''#NULL#'') <> NVL(bval, ''#NULL#'')

    GROUP BY
        CANDIDATE_ID,
        JOB_APPLICATION,
        JOB_REQ_ID,
        JOB_REQ_OPEN_DATE,
        INGESTED_DATE

    ORDER BY
        CANDIDATE_ID,
        JOB_APPLICATION
    ';

    -- Uncomment ONLY if debugging
    -- DBMS_OUTPUT.PUT_LINE(v_sql);

    EXECUTE IMMEDIATE v_sql;
END;
/



















SET SERVEROUTPUT ON
DECLARE
    v_cols  CLOB;
    v_sql   CLOB;
BEGIN
    /* Build non-PK column list dynamically */
    SELECT LISTAGG(column_name, ',') WITHIN GROUP (ORDER BY column_id)
    INTO v_cols
    FROM all_tab_columns
    WHERE owner = 'WFA_APP_USR_TALD'
      AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
      AND column_name NOT IN (
            'CANDIDATE_ID',
            'JOB_APPLICATION',
            'JOB_REQ_ID',
            'JOB_REQ_OPEN_DATE',
            'INGESTED_DATE'
      );

    /* Final SQL */
    v_sql :=
    '
    SELECT
        m.CANDIDATE_ID        AS X1,
        m.JOB_APPLICATION     AS X2,
        m.JOB_REQ_ID          AS X3,
        m.JOB_REQ_OPEN_DATE   AS X4,
        m.INGESTED_DATE       AS X5,

        COUNT(*) AS MISMATCH_COLUMN_COUNT,

        RTRIM(
            XMLAGG(XMLELEMENT(e, m.col || '','') ORDER BY m.col)
            .EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS MISMATCH_COLUMNS,

        RTRIM(
            XMLAGG(XMLELEMENT(e, m.col || '':'' || m.val_main || '','') ORDER BY m.col)
            .EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS VALUES_IN_MAIN,

        RTRIM(
            XMLAGG(XMLELEMENT(e, m.col || '':'' || t.val_temp || '','') ORDER BY m.col)
            .EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS VALUES_IN_TEMP

    FROM
        (
            SELECT
                CANDIDATE_ID,
                JOB_APPLICATION,
                JOB_REQ_ID,
                JOB_REQ_OPEN_DATE,
                INGESTED_DATE,
                col,
                TO_CHAR(val) AS val_main
            FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS
            UNPIVOT INCLUDE NULLS (
                val FOR col IN (' || v_cols || ')
            )
        ) m
    JOIN
        (
            SELECT
                CANDIDATE_ID,
                JOB_APPLICATION,
                JOB_REQ_ID,
                JOB_REQ_OPEN_DATE,
                INGESTED_DATE,
                col,
                TO_CHAR(val) AS val_temp
            FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP
            UNPIVOT INCLUDE NULLS (
                val FOR col IN (' || v_cols || ')
            )
        ) t
      ON m.CANDIDATE_ID      = t.CANDIDATE_ID
     AND m.JOB_APPLICATION   = t.JOB_APPLICATION
     AND m.JOB_REQ_ID        = t.JOB_REQ_ID
     AND m.JOB_REQ_OPEN_DATE = t.JOB_REQ_OPEN_DATE
     AND m.INGESTED_DATE     = t.INGESTED_DATE
     AND m.col               = t.col

    WHERE NVL(m.val_main, ''#NULL#'') <> NVL(t.val_temp, ''#NULL#'')

    GROUP BY
        m.CANDIDATE_ID,
        m.JOB_APPLICATION,
        m.JOB_REQ_ID,
        m.JOB_REQ_OPEN_DATE,
        m.INGESTED_DATE

    ORDER BY
        m.CANDIDATE_ID,
        m.JOB_APPLICATION
    ';

    -- Uncomment ONLY if you want to inspect SQL
    -- DBMS_OUTPUT.PUT_LINE(v_sql);

    EXECUTE IMMEDIATE v_sql;
END;
/


















SET SERVEROUTPUT ON
DECLARE
    v_cols   CLOB;
    v_sql    CLOB;
BEGIN
    /* 1. Build column list dynamically */
    SELECT
        LISTAGG(column_name, ',') WITHIN GROUP (ORDER BY column_id)
    INTO v_cols
    FROM all_tab_columns
    WHERE owner = 'WFA_APP_USR_TALD'
      AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
      AND column_name NOT IN (
            'CANDIDATE_ID',
            'JOB_APPLICATION',
            'JOB_REQ_ID',
            'JOB_REQ_OPEN_DATE',
            'INGESTED_DATE'
      );

    /* 2. Build final SQL */
    v_sql :=
    '
    SELECT
        a.CANDIDATE_ID      AS X1,
        a.JOB_APPLICATION   AS X2,
        a.JOB_REQ_ID        AS X3,
        a.JOB_REQ_OPEN_DATE AS X4,
        a.INGESTED_DATE     AS X5,

        COUNT(*) AS MISMATCH_COLUMN_COUNT,

        RTRIM(
            XMLAGG(
                XMLELEMENT(e, col || '','')
                ORDER BY col
            ).EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS MISMATCH_COLUMNS,

        RTRIM(
            XMLAGG(
                XMLELEMENT(e, col || '':'' || aval || '','')
                ORDER BY col
            ).EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS VALUES_IN_MAIN,

        RTRIM(
            XMLAGG(
                XMLELEMENT(e, col || '':'' || bval || '','')
                ORDER BY col
            ).EXTRACT(''//text()'').GETCLOBVAL(),
        '','') AS VALUES_IN_TEMP

    FROM (
        SELECT
            a.CANDIDATE_ID,
            a.JOB_APPLICATION,
            a.JOB_REQ_ID,
            a.JOB_REQ_OPEN_DATE,
            a.INGESTED_DATE,
            col,
            aval,
            bval
        FROM
            WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
        JOIN
            WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
        ON  a.CANDIDATE_ID      = b.CANDIDATE_ID
        AND a.JOB_APPLICATION   = b.JOB_APPLICATION
        AND a.JOB_REQ_ID        = b.JOB_REQ_ID
        AND a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
        AND a.INGESTED_DATE     = b.INGESTED_DATE

        UNPIVOT INCLUDE NULLS (
            aval FOR col IN (' || v_cols || ')
        )
        JOIN (
            SELECT *
            FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP
            UNPIVOT INCLUDE NULLS (
                bval FOR col IN (' || v_cols || ')
            )
        ) t
        USING (
            CANDIDATE_ID,
            JOB_APPLICATION,
            JOB_REQ_ID,
            JOB_REQ_OPEN_DATE,
            INGESTED_DATE,
            col
        )
        WHERE NVL(TO_CHAR(aval), ''#NULL#'')
           <> NVL(TO_CHAR(bval), ''#NULL#'')
    )
    GROUP BY
        CANDIDATE_ID,
        JOB_APPLICATION,
        JOB_REQ_ID,
        JOB_REQ_OPEN_DATE,
        INGESTED_DATE
    ORDER BY
        CANDIDATE_ID,
        JOB_APPLICATION
    ';

    -- Uncomment to debug SQL
    -- DBMS_OUTPUT.PUT_LINE(v_sql);

    EXECUTE IMMEDIATE v_sql;
END;
/



















SET SERVEROUTPUT ON
DECLARE
    v_sql CLOB;
BEGIN
    SELECT
        'SELECT
            a.CANDIDATE_ID        AS X1,
            a.JOB_APPLICATION     AS X2,
            a.JOB_REQ_ID          AS X3,
            a.JOB_REQ_OPEN_DATE   AS X4,
            a.INGESTED_DATE       AS X5,

            COUNT(*) AS MISMATCH_COLUMN_COUNT,

            RTRIM(
                XMLAGG(
                    XMLELEMENT(e, col_name || '','')
                    ORDER BY col_name
                ).EXTRACT(''//text()'').GETCLOBVAL(),
            '','') AS MISMATCH_COLUMNS,

            RTRIM(
                XMLAGG(
                    XMLELEMENT(e, col_name || '':'' || a_val || '','')
                    ORDER BY col_name
                ).EXTRACT(''//text()'').GETCLOBVAL(),
            '','') AS VALUES_IN_MAIN,

            RTRIM(
                XMLAGG(
                    XMLELEMENT(e, col_name || '':'' || b_val || '','')
                    ORDER BY col_name
                ).EXTRACT(''//text()'').GETCLOBVAL(),
            '','') AS VALUES_IN_TEMP

        FROM (
            ' ||

        XMLAGG(
            XMLELEMENT(
                e,
                '
                SELECT
                    a.CANDIDATE_ID,
                    a.JOB_APPLICATION,
                    a.JOB_REQ_ID,
                    a.JOB_REQ_OPEN_DATE,
                    a.INGESTED_DATE,
                    ''' || column_name || ''' AS col_name,
                    TO_CHAR(a.' || column_name || ') AS a_val,
                    TO_CHAR(b.' || column_name || ') AS b_val
                FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS a
                JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP b
                  ON a.CANDIDATE_ID      = b.CANDIDATE_ID
                 AND a.JOB_APPLICATION   = b.JOB_APPLICATION
                 AND a.JOB_REQ_ID        = b.JOB_REQ_ID
                 AND a.JOB_REQ_OPEN_DATE = b.JOB_REQ_OPEN_DATE
                 AND a.INGESTED_DATE     = b.INGESTED_DATE
                WHERE NVL(TO_CHAR(a.' || column_name || '), ''#NULL#'')
                   <> NVL(TO_CHAR(b.' || column_name || '), ''#NULL#'')
                UNION ALL
                '
            )
            ORDER BY column_id
        ).EXTRACT('//text()').GETCLOBVAL()

        || '
            SELECT 1 FROM dual WHERE 1=0
        )
        GROUP BY
            CANDIDATE_ID,
            JOB_APPLICATION,
            JOB_REQ_ID,
            JOB_REQ_OPEN_DATE,
            INGESTED_DATE
        ORDER BY
            CANDIDATE_ID,
            JOB_APPLICATION'
    INTO v_sql
    FROM all_tab_columns
    WHERE owner = 'WFA_APP_USR_TALD'
      AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
      AND column_name NOT IN (
            'CANDIDATE_ID',
            'JOB_APPLICATION',
            'JOB_REQ_ID',
            'JOB_REQ_OPEN_DATE',
            'INGESTED_DATE'
      );

    -- Uncomment to debug generated SQL
    -- DBMS_OUTPUT.PUT_LINE(v_sql);

    EXECUTE IMMEDIATE v_sql;
END;
/









SELECT column_name
FROM all_tab_columns
WHERE owner = 'WFA_APP_USR_TALD'
  AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
ORDER BY column_id;





DECLARE
    v_sql CLOB;
BEGIN
    -- Build the dynamic SQL
    SELECT 'WITH cols AS (
              SELECT column_name
              FROM all_tab_columns
              WHERE owner = ''WFA_APP_USR_TALD''
                AND table_name = ''WD_RECRUITING_DIVERSE_INTERVIEW_PANELS''
                AND column_name NOT IN (''X1'',''X2'',''X3'',''X4'',''X5'')
            ),
            diff AS (
                SELECT 
                    A.X1, A.X2, A.X3, A.X4, A.X5,' ||
                    LISTAGG('
                    CASE WHEN NVL(A.' || column_name || ', ''#NULL#'') 
                               <> NVL(B.' || column_name || ', ''#NULL#'') 
                         THEN ''' || column_name || ''' END AS ' || column_name, ',') 
                    WITHIN GROUP (ORDER BY column_name)
            || ' 
                FROM WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS A
                JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP B
                ON (A.X1 = B.X1 AND A.X2 = B.X2 AND A.X3 = B.X3 AND A.X4 = B.X4 AND A.X5 = B.X5)
            )
            SELECT 
                X1, X2, X3, X4, X5,
                (
                    SELECT COUNT(*) FROM cols c 
                    WHERE diff.' || ' || 'c.column_name IS NOT NULL
                ) AS mismatch_count,
                (
                    SELECT LISTAGG(column_name, '','') WITHIN GROUP (ORDER BY column_name)
                    FROM cols c
                    WHERE diff.' || ' || 'c.column_name IS NOT NULL
                ) AS mismatch_columns,
                (
                    SELECT LISTAGG(c.column_name || '':'' || A.' || ' || 'c.column_name, '','') 
                           WITHIN GROUP (ORDER BY c.column_name)
                    FROM cols c
                    JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS A
                        ON A.X1 = diff.X1 AND A.X2 = diff.X2 AND A.X3 = diff.X3 
                       AND A.X4 = diff.X4 AND A.X5 = diff.X5
                    WHERE diff.' || ' || 'c.column_name IS NOT NULL
                ) AS mismatch_values_A,
                (
                    SELECT LISTAGG(c.column_name || '':'' || B.' || ' || 'c.column_name, '','') 
                           WITHIN GROUP (ORDER BY c.column_name)
                    FROM cols c
                    JOIN WFA_APP_USR_TALD.WD_RECRUITING_DIVERSE_INTERVIEW_PANELS_TEMP B
                        ON B.X1 = diff.X1 AND B.X2 = diff.X2 AND B.X3 = diff.X3 
                       AND B.X4 = diff.X4 AND B.X5 = diff.X5
                    WHERE diff.' || ' || 'c.column_name IS NOT NULL
                ) AS mismatch_values_B
            FROM diff
            WHERE EXISTS (
                SELECT 1 FROM cols c WHERE diff.' || ' || 'c.column_name IS NOT NULL
            )' INTO v_sql
    FROM all_tab_columns
    WHERE owner = 'WFA_APP_USR_TALD'
      AND table_name = 'WD_RECRUITING_DIVERSE_INTERVIEW_PANELS'
      AND column_name NOT IN ('X1','X2','X3','X4','X5');

    -- Execute the dynamic SQL
    EXECUTE IMMEDIATE v_sql;
END;
/
