--------------------------------------------------------------------------------
-- MATCHED ROWS REPORT (exact matches across all 30 columns)
-- Filter: ETL_BATCHID = '20251124'
--------------------------------------------------------------------------------
WITH
-- 1) Normalized MAIN rows + signature + duplicate sequence per sig
main_norm AS (
  SELECT
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig,

    -- individual normalized column values (safe)
    TRIM(TO_CHAR(JOB_APPLICATION))                 AS JOB_APPLICATION,
    TRIM(TO_CHAR(CANDIDATE_ID))                    AS CANDIDATE_ID,
    TRIM(TO_CHAR(POSITION))                        AS POSITION,
    TRIM(TO_CHAR(EMPLOYEE_ID))                     AS EMPLOYEE_ID,
    TRIM(TO_CHAR(SOEID))                           AS SOEID,
    TRIM(TO_CHAR(JOB_REQUISITION))                 AS JOB_REQUISITION,
    TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION))        AS ORIGINAL_JOB_REQUISITION,
    TRIM(TO_CHAR(ADDED_DATE))                      AS ADDED_DATE,
    TRIM(TO_CHAR(SOURCE_CATEGORY))                 AS SOURCE_CATEGORY,
    TRIM(TO_CHAR(SOURCE))                          AS SOURCE,
    TRIM(TO_CHAR(RECRUITING_AGENCY))               AS RECRUITING_AGENCY,
    TRIM(TO_CHAR(CANDIDATE_STATUS))                AS CANDIDATE_STATUS,
    TRIM(TO_CHAR(LAST_RECRUITING_STAGE))           AS LAST_RECRUITING_STAGE,
    TRIM(TO_CHAR(JOB_APPLICATION_STEP))            AS JOB_APPLICATION_STEP,
    TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER))    AS LAST_RECRUITING_STAGE_NUMBER,
    TRIM(TO_CHAR(FINAL_DISPOSITION_REASON))        AS FINAL_DISPOSITION_REASON,
    TRIM(TO_CHAR(OFFER_STATUS))                    AS OFFER_STATUS,
    TRIM(TO_CHAR(HIRED))                           AS HIRED,
    TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS))       AS TIME_TO_OFFER_ACCEPT_DAYS,
    TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS))       AS TIME_TO_OFFER_REJECT_DAYS,
    TRIM(TO_CHAR(CANDIDATE_START_DATE))            AS CANDIDATE_START_DATE,
    TRIM(TO_CHAR(REFERRED_BY))                     AS REFERRED_BY,
    TRIM(TO_CHAR(CREATED_DATE))                    AS CREATED_DATE,
    TRIM(TO_CHAR(DATE_TIME_COMPLETED))             AS DATE_TIME_COMPLETED,
    TRIM(TO_CHAR(UPDATED_BY))                      AS UPDATED_BY,
    TRIM(TO_CHAR(UPDATED_ON))                      AS UPDATED_ON,
    TRIM(TO_CHAR(RECRUITER))                       AS RECRUITER,
    TRIM(TO_CHAR(CANDIDATE_TAGS))                  AS CANDIDATE_TAGS,
    TRIM(TO_CHAR(CANDIDATE_POOL))                  AS CANDIDATE_POOL,
    TRIM(TO_CHAR(ETL_BATCHID))                     AS ETL_BATCHID,

    -- a readable full-row string (main)
    'JOB_APPLICATION=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION)),'<NULL>') || ', ' ||
    'CANDIDATE_ID=' || NVL(TRIM(TO_CHAR(CANDIDATE_ID)),'<NULL>') || ', ' ||
    'POSITION=' || NVL(TRIM(TO_CHAR(POSITION)),'<NULL>') || ', ' ||
    'EMPLOYEE_ID=' || NVL(TRIM(TO_CHAR(EMPLOYEE_ID)),'<NULL>') || ', ' ||
    'SOEID=' || NVL(TRIM(TO_CHAR(SOEID)),'<NULL>') || ', ' ||
    'JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ORIGINAL_JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ADDED_DATE=' || NVL(TRIM(TO_CHAR(ADDED_DATE)),'<NULL>') || ', ' ||
    'SOURCE_CATEGORY=' || NVL(TRIM(TO_CHAR(SOURCE_CATEGORY)),'<NULL>') || ', ' ||
    'SOURCE=' || NVL(TRIM(TO_CHAR(SOURCE)),'<NULL>') || ', ' ||
    'RECRUITING_AGENCY=' || NVL(TRIM(TO_CHAR(RECRUITING_AGENCY)),'<NULL>') || ', ' ||
    'CANDIDATE_STATUS=' || NVL(TRIM(TO_CHAR(CANDIDATE_STATUS)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'<NULL>') || ', ' ||
    'JOB_APPLICATION_STEP=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE_NUMBER=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') || ', ' ||
    'FINAL_DISPOSITION_REASON=' || NVL(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'<NULL>') || ', ' ||
    'OFFER_STATUS=' || NVL(TRIM(TO_CHAR(OFFER_STATUS)),'<NULL>') || ', ' ||
    'HIRED=' || NVL(TRIM(TO_CHAR(HIRED)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_REJECT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') || ', ' ||
    'CANDIDATE_START_DATE=' || NVL(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'<NULL>') || ', ' ||
    'REFERRED_BY=' || NVL(TRIM(TO_CHAR(REFERRED_BY)),'<NULL>') || ', ' ||
    'CREATED_DATE=' || NVL(TRIM(TO_CHAR(CREATED_DATE)),'<NULL>') || ', ' ||
    'DATE_TIME_COMPLETED=' || NVL(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'<NULL>') || ', ' ||
    'UPDATED_BY=' || NVL(TRIM(TO_CHAR(UPDATED_BY)),'<NULL>') || ', ' ||
    'UPDATED_ON=' || NVL(TRIM(TO_CHAR(UPDATED_ON)),'<NULL>') || ', ' ||
    'RECRUITER=' || NVL(TRIM(TO_CHAR(RECRUITER)),'<NULL>') || ', ' ||
    'CANDIDATE_TAGS=' || NVL(TRIM(TO_CHAR(CANDIDATE_TAGS)),'<NULL>') || ', ' ||
    'CANDIDATE_POOL=' || NVL(TRIM(TO_CHAR(CANDIDATE_POOL)),'<NULL>') || ', ' ||
    'ETL_BATCHID=' || NVL(TRIM(TO_CHAR(ETL_BATCHID)),'<NULL>') AS main_full_row,

    ROW_NUMBER() OVER (PARTITION BY
      COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#')
    ORDER BY ROWID) AS seq
  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),

-- 2) Normalized TEMP rows + signature + sequence
temp_norm AS (
  SELECT
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig,

    TRIM(TO_CHAR(JOB_APPLICATION))                 AS JOB_APPLICATION,
    TRIM(TO_CHAR(CANDIDATE_ID))                    AS CANDIDATE_ID,
    TRIM(TO_CHAR(POSITION))                        AS POSITION,
    TRIM(TO_CHAR(EMPLOYEE_ID))                     AS EMPLOYEE_ID,
    TRIM(TO_CHAR(SOEID))                           AS SOEID,
    TRIM(TO_CHAR(JOB_REQUISITION))                 AS JOB_REQUISITION,
    TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION))        AS ORIGINAL_JOB_REQUISITION,
    TRIM(TO_CHAR(ADDED_DATE))                      AS ADDED_DATE,
    TRIM(TO_CHAR(SOURCE_CATEGORY))                 AS SOURCE_CATEGORY,
    TRIM(TO_CHAR(SOURCE))                          AS SOURCE,
    TRIM(TO_CHAR(RECRUITING_AGENCY))               AS RECRUITING_AGENCY,
    TRIM(TO_CHAR(CANDIDATE_STATUS))                AS CANDIDATE_STATUS,
    TRIM(TO_CHAR(LAST_RECRUITING_STAGE))           AS LAST_RECRUITING_STAGE,
    TRIM(TO_CHAR(JOB_APPLICATION_STEP))            AS JOB_APPLICATION_STEP,
    TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER))    AS LAST_RECRUITING_STAGE_NUMBER,
    TRIM(TO_CHAR(FINAL_DISPOSITION_REASON))        AS FINAL_DISPOSITION_REASON,
    TRIM(TO_CHAR(OFFER_STATUS))                    AS OFFER_STATUS,
    TRIM(TO_CHAR(HIRED))                           AS HIRED,
    TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS))       AS TIME_TO_OFFER_ACCEPT_DAYS,
    TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS))       AS TIME_TO_OFFER_REJECT_DAYS,
    TRIM(TO_CHAR(CANDIDATE_START_DATE))            AS CANDIDATE_START_DATE,
    TRIM(TO_CHAR(REFERRED_BY))                     AS REFERRED_BY,
    TRIM(TO_CHAR(CREATED_DATE))                    AS CREATED_DATE,
    TRIM(TO_CHAR(DATE_TIME_COMPLETED))             AS DATE_TIME_COMPLETED,
    TRIM(TO_CHAR(UPDATED_BY))                      AS UPDATED_BY,
    TRIM(TO_CHAR(UPDATED_ON))                      AS UPDATED_ON,
    TRIM(TO_CHAR(RECRUITER))                       AS RECRUITER,
    TRIM(TO_CHAR(CANDIDATE_TAGS))                  AS CANDIDATE_TAGS,
    TRIM(TO_CHAR(CANDIDATE_POOL))                  AS CANDIDATE_POOL,
    TRIM(TO_CHAR(ETL_BATCHID))                     AS ETL_BATCHID,

    'JOB_APPLICATION=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION)),'<NULL>') || ', ' ||
    'CANDIDATE_ID=' || NVL(TRIM(TO_CHAR(CANDIDATE_ID)),'<NULL>') || ', ' ||
    'POSITION=' || NVL(TRIM(TO_CHAR(POSITION)),'<NULL>') || ', ' ||
    'EMPLOYEE_ID=' || NVL(TRIM(TO_CHAR(EMPLOYEE_ID)),'<NULL>') || ', ' ||
    'SOEID=' || NVL(TRIM(TO_CHAR(SOEID)),'<NULL>') || ', ' ||
    'JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ORIGINAL_JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ADDED_DATE=' || NVL(TRIM(TO_CHAR(ADDED_DATE)),'<NULL>') || ', ' ||
    'SOURCE_CATEGORY=' || NVL(TRIM(TO_CHAR(SOURCE_CATEGORY)),'<NULL>') || ', ' ||
    'SOURCE=' || NVL(TRIM(TO_CHAR(SOURCE)),'<NULL>') || ', ' ||
    'RECRUITING_AGENCY=' || NVL(TRIM(TO_CHAR(RECRUITING_AGENCY)),'<NULL>') || ', ' ||
    'CANDIDATE_STATUS=' || NVL(TRIM(TO_CHAR(CANDIDATE_STATUS)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'<NULL>') || ', ' ||
    'JOB_APPLICATION_STEP=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE_NUMBER=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') || ', ' ||
    'FINAL_DISPOSITION_REASON=' || NVL(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'<NULL>') || ', ' ||
    'OFFER_STATUS=' || NVL(TRIM(TO_CHAR(OFFER_STATUS)),'<NULL>') || ', ' ||
    'HIRED=' || NVL(TRIM(TO_CHAR(HIRED)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_REJECT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') || ', ' ||
    'CANDIDATE_START_DATE=' || NVL(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'<NULL>') || ', ' ||
    'REFERRED_BY=' || NVL(TRIM(TO_CHAR(REFERRED_BY)),'<NULL>') || ', ' ||
    'CREATED_DATE=' || NVL(TRIM(TO_CHAR(CREATED_DATE)),'<NULL>') || ', ' ||
    'DATE_TIME_COMPLETED=' || NVL(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'<NULL>') || ', ' ||
    'UPDATED_BY=' || NVL(TRIM(TO_CHAR(UPDATED_BY)),'<NULL>') || ', ' ||
    'UPDATED_ON=' || NVL(TRIM(TO_CHAR(UPDATED_ON)),'<NULL>') || ', ' ||
    'RECRUITER=' || NVL(TRIM(TO_CHAR(RECRUITER)),'<NULL>') || ', ' ||
    'CANDIDATE_TAGS=' || NVL(TRIM(TO_CHAR(CANDIDATE_TAGS)),'<NULL>') || ', ' ||
    'CANDIDATE_POOL=' || NVL(TRIM(TO_CHAR(CANDIDATE_POOL)),'<NULL>') || ', ' ||
    'ETL_BATCHID=' || NVL(TRIM(TO_CHAR(ETL_BATCHID)),'<NULL>') AS temp_full_row,

    ROW_NUMBER() OVER (PARTITION BY
      COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
      COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#')
    ORDER BY ROWID) AS seq
  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION_TEMP
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),

-- 3) matched pairs: join by (sig, seq)
matched_pairs AS (
  SELECT
    m.sig,
    m.seq,
    -- all 30 columns (main and temp) if needed later
    m.JOB_APPLICATION AS main_JOB_APPLICATION, t.JOB_APPLICATION AS temp_JOB_APPLICATION,
    m.CANDIDATE_ID    AS main_CANDIDATE_ID,    t.CANDIDATE_ID    AS temp_CANDIDATE_ID,
    m.POSITION        AS main_POSITION,        t.POSITION        AS temp_POSITION,
    m.EMPLOYEE_ID     AS main_EMPLOYEE_ID,     t.EMPLOYEE_ID     AS temp_EMPLOYEE_ID,
    m.SOEID           AS main_SOEID,           t.SOEID           AS temp_SOEID,
    m.JOB_REQUISITION AS main_JOB_REQUISITION, t.JOB_REQUISITION AS temp_JOB_REQUISITION,
    m.ORIGINAL_JOB_REQUISITION AS main_ORIGINAL_JOB_REQUISITION, t.ORIGINAL_JOB_REQUISITION AS temp_ORIGINAL_JOB_REQUISITION,
    m.ADDED_DATE      AS main_ADDED_DATE,      t.ADDED_DATE      AS temp_ADDED_DATE,
    m.SOURCE_CATEGORY AS main_SOURCE_CATEGORY, t.SOURCE_CATEGORY AS temp_SOURCE_CATEGORY,
    m.SOURCE          AS main_SOURCE,          t.SOURCE          AS temp_SOURCE,
    m.RECRUITING_AGENCY AS main_RECRUITING_AGENCY, t.RECRUITING_AGENCY AS temp_RECRUITING_AGENCY,
    m.CANDIDATE_STATUS AS main_CANDIDATE_STATUS, t.CANDIDATE_STATUS AS temp_CANDIDATE_STATUS,
    m.LAST_RECRUITING_STAGE AS main_LAST_RECRUITING_STAGE, t.LAST_RECRUITING_STAGE AS temp_LAST_RECRUITING_STAGE,
    m.JOB_APPLICATION_STEP AS main_JOB_APPLICATION_STEP, t.JOB_APPLICATION_STEP AS temp_JOB_APPLICATION_STEP,
    m.LAST_RECRUITING_STAGE_NUMBER AS main_LAST_RECRUITING_STAGE_NUMBER, t.LAST_RECRUITING_STAGE_NUMBER AS temp_LAST_RECRUITING_STAGE_NUMBER,
    m.FINAL_DISPOSITION_REASON AS main_FINAL_DISPOSITION_REASON, t.FINAL_DISPOSITION_REASON AS temp_FINAL_DISPOSITION_REASON,
    m.OFFER_STATUS    AS main_OFFER_STATUS,    t.OFFER_STATUS    AS temp_OFFER_STATUS,
    m.HIRED           AS main_HIRED,           t.HIRED           AS temp_HIRED,
    m.TIME_TO_OFFER_ACCEPT_DAYS AS main_TIME_TO_OFFER_ACCEPT_DAYS, t.TIME_TO_OFFER_ACCEPT_DAYS AS temp_TIME_TO_OFFER_ACCEPT_DAYS,
    m.TIME_TO_OFFER_REJECT_DAYS AS main_TIME_TO_OFFER_REJECT_DAYS, t.TIME_TO_OFFER_REJECT_DAYS AS temp_TIME_TO_OFFER_REJECT_DAYS,
    m.CANDIDATE_START_DATE AS main_CANDIDATE_START_DATE, t.CANDIDATE_START_DATE AS temp_CANDIDATE_START_DATE,
    m.REFERRED_BY     AS main_REFERRED_BY,     t.REFERRED_BY     AS temp_REFERRED_BY,
    m.CREATED_DATE    AS main_CREATED_DATE,    t.CREATED_DATE    AS temp_CREATED_DATE,
    m.DATE_TIME_COMPLETED AS main_DATE_TIME_COMPLETED, t.DATE_TIME_COMPLETED AS temp_DATE_TIME_COMPLETED,
    m.UPDATED_BY      AS main_UPDATED_BY,      t.UPDATED_BY      AS temp_UPDATED_BY,
    m.UPDATED_ON      AS main_UPDATED_ON,      t.UPDATED_ON      AS temp_UPDATED_ON,
    m.RECRUITER       AS main_RECRUITER,       t.RECRUITER       AS temp_RECRUITER,
    m.CANDIDATE_TAGS  AS main_CANDIDATE_TAGS,  t.CANDIDATE_TAGS  AS temp_CANDIDATE_TAGS,
    m.CANDIDATE_POOL  AS main_CANDIDATE_POOL,  t.CANDIDATE_POOL  AS temp_CANDIDATE_POOL,
    m.ETL_BATCHID     AS main_ETL_BATCHID,     t.ETL_BATCHID     AS temp_ETL_BATCHID,
    m.main_full_row,
    t.temp_full_row
  FROM main_norm m
  JOIN temp_norm t
    ON m.sig = t.sig
   AND m.seq = t.seq
)

-- 4) Output: summary count and detailed matched pairs (like non-matching format)
-- 4A) Summary: total matched pairs
SELECT COUNT(*) AS total_matched_pairs FROM matched_pairs;

-- 4B) Detailed: one row per matched pair (shows all columns as 'COL=val; ...' and the full rows)
SELECT
  mp.sig,
  mp.seq,
  30 AS match_count, -- since sig equals, all 30 columns match
  -- all_match_column_values: semicolon-separated col=val list (values from main; equal to temp)
  'JOB_APPLICATION=' || NVL(mp.main_JOB_APPLICATION,'<NULL>') || '; ' ||
  'CANDIDATE_ID=' || NVL(mp.main_CANDIDATE_ID,'<NULL>') || '; ' ||
  'POSITION=' || NVL(mp.main_POSITION,'<NULL>') || '; ' ||
  'EMPLOYEE_ID=' || NVL(mp.main_EMPLOYEE_ID,'<NULL>') || '; ' ||
  'SOEID=' || NVL(mp.main_SOEID,'<NULL>') || '; ' ||
  'JOB_REQUISITION=' || NVL(mp.main_JOB_REQUISITION,'<NULL>') || '; ' ||
  'ORIGINAL_JOB_REQUISITION=' || NVL(mp.main_ORIGINAL_JOB_REQUISITION,'<NULL>') || '; ' ||
  'ADDED_DATE=' || NVL(mp.main_ADDED_DATE,'<NULL>') || '; ' ||
  'SOURCE_CATEGORY=' || NVL(mp.main_SOURCE_CATEGORY,'<NULL>') || '; ' ||
  'SOURCE=' || NVL(mp.main_SOURCE,'<NULL>') || '; ' ||
  'RECRUITING_AGENCY=' || NVL(mp.main_RECRUITING_AGENCY,'<NULL>') || '; ' ||
  'CANDIDATE_STATUS=' || NVL(mp.main_CANDIDATE_STATUS,'<NULL>') || '; ' ||
  'LAST_RECRUITING_STAGE=' || NVL(mp.main_LAST_RECRUITING_STAGE,'<NULL>') || '; ' ||
  'JOB_APPLICATION_STEP=' || NVL(mp.main_JOB_APPLICATION_STEP,'<NULL>') || '; ' ||
  'LAST_RECRUITING_STAGE_NUMBER=' || NVL(mp.main_LAST_RECRUITING_STAGE_NUMBER,'<NULL>') || '; ' ||
  'FINAL_DISPOSITION_REASON=' || NVL(mp.main_FINAL_DISPOSITION_REASON,'<NULL>') || '; ' ||
  'OFFER_STATUS=' || NVL(mp.main_OFFER_STATUS,'<NULL>') || '; ' ||
  'HIRED=' || NVL(mp.main_HIRED,'<NULL>') || '; ' ||
  'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(mp.main_TIME_TO_OFFER_ACCEPT_DAYS,'<NULL>') || '; ' ||
  'TIME_TO_OFFER_REJECT_DAYS=' || NVL(mp.main_TIME_TO_OFFER_REJECT_DAYS,'<NULL>') || '; ' ||
  'CANDIDATE_START_DATE=' || NVL(mp.main_CANDIDATE_START_DATE,'<NULL>') || '; ' ||
  'REFERRED_BY=' || NVL(mp.main_REFERRED_BY,'<NULL>') || '; ' ||
  'CREATED_DATE=' || NVL(mp.main_CREATED_DATE,'<NULL>') || '; ' ||
  'DATE_TIME_COMPLETED=' || NVL(mp.main_DATE_TIME_COMPLETED,'<NULL>') || '; ' ||
  'UPDATED_BY=' || NVL(mp.main_UPDATED_BY,'<NULL>') || '; ' ||
  'UPDATED_ON=' || NVL(mp.main_UPDATED_ON,'<NULL>') || '; ' ||
  'RECRUITER=' || NVL(mp.main_RECRUITER,'<NULL>') || '; ' ||
  'CANDIDATE_TAGS=' || NVL(mp.main_CANDIDATE_TAGS,'<NULL>') || '; ' ||
  'CANDIDATE_POOL=' || NVL(mp.main_CANDIDATE_POOL,'<NULL>') || '; ' ||
  'ETL_BATCHID=' || NVL(mp.main_ETL_BATCHID,'<NULL>') AS all_match_column_values,
  mp.main_full_row,
  mp.temp_full_row
FROM matched_pairs mp
ORDER BY mp.sig, mp.seq
FETCH FIRST 1000 ROWS ONLY;  -- change or remove as needed





















import matplotlib.pyplot as plt

# Step 1: Pivot data for stacked area
pivoted = df_with_overall.pivot_table(
    index="MONTH",
    columns="BUSINESS_GROUPS_TA",
    values="MONTHLY_ATTRITION_RATE",
    aggfunc="sum"
)

# Step 2: Plot stacked area (all groups except Overall)
groups_to_plot = [c for c in pivoted.columns if c != "Overall"]
pivoted[groups_to_plot].plot(
    kind="area",
    stacked=True,
    figsize=(20, 10),
    alpha=0.6
)

# Step 3: Overlay "Overall" as dashed line
plt.plot(
    pivoted.index,
    pivoted["Overall"],
    color="black",         # highlight color
    linestyle="--",        # dashed line
    linewidth=2.5,
    label="Overall (highlighted)"
)

# Step 4: Formatting
plt.title("Attrition Contribution by Business Groups (with Overall Highlighted)",
          fontsize=20, fontweight="bold")
plt.ylabel("Attrition Rate")
plt.xlabel("Month")
plt.legend(loc="upper left", bbox_to_anchor=(1,1))  # push legend outside
plt.xticks(rotation=45)
plt.show()










import pandas as pd

# Read your dataset
df = pd.read_excel("Monthly_attrition.xlsx")

# Step 1: Convert MONTH to datetime (if not already)
df["MONTH"] = pd.to_datetime(df["MONTH"])

# Step 2: Aggregate monthwise across all business groups
overall = df.groupby("MONTH").agg({
    "HEADCOUNT": "sum",
    "VOLUNTARY_EXITS": "sum"
}).reset_index()

# Step 3: Recalculate overall attrition rate
overall["MONTHLY_ATTRITION_RATE"] = overall["VOLUNTARY_EXITS"] / overall["HEADCOUNT"]

# Step 4: Add a new column to mark this group as "Overall"
overall["BUSINESS_GROUPS_TA"] = "Overall"

# Step 5: Reorder columns to match original structure
overall = overall[["BUSINESS_GROUPS_TA", "MONTH", "HEADCOUNT", "VOLUNTARY_EXITS", "MONTHLY_ATTRITION_RATE"]]

# Step 6: Append back to the original dataframe (optional)
df_with_overall = pd.concat([df, overall], ignore_index=True)

# ✅ Now df_with_overall contains all business groups + an extra "Overall"
print(df_with_overall.tail(12))  # see last few months with overall












# --------------------------
# 8. Convert Forecasted Rates into Headcount
# --------------------------

# Take latest known headcount from your dataset (Aug 2025)
last_known_date = df["MONTH"].max()
last_known_headcount = df.loc[df["MONTH"] == last_known_date, "HEADCOUNT"].sum()

print("Last known date:", last_known_date)
print("Last known headcount:", last_known_headcount)

# Forecasted attrition rates (from your future_forecast)
future_forecast = pd.Series(
    model.predict(n_periods=25),  # e.g., next 25 months
    index=pd.date_range(start="2025-09-01", periods=25, freq="MS")
)

# Initialize headcount projection
forecast_df = pd.DataFrame({"Attrition_Rate": future_forecast})
forecast_df["Headcount"] = None

# Set initial headcount
prev_headcount = last_known_headcount

# Iteratively compute future headcount
for i, row in forecast_df.iterrows():
    exits = prev_headcount * row["Attrition_Rate"]
    new_headcount = prev_headcount - exits
    forecast_df.at[i, "Headcount"] = new_headcount
    prev_headcount = new_headcount  # update for next month

# --------------------------
# 9. Results
# --------------------------
print(forecast_df.head(10))   # first few months forecast
print(forecast_df.tail(5))    # last few months

# Plot headcount projection
plt.figure(figsize=(12,6))
plt.plot(forecast_df["Headcount"], label="Forecasted Headcount", color="red")
plt.title("Projected Headcount (Based on Forecasted Attrition)")
plt.xlabel("Date")
plt.ylabel("Headcount")
plt.legend()
plt.show()
