--------------------------------------------------------------------------------
-- FULL: compute diffs between MAIN and TEMP (30 columns) and return counts only
-- Replace ETL_BATCHID value if needed
--------------------------------------------------------------------------------
WITH
-- MAIN aligned rows (normalized columns, signature for ordering)
m AS (
  SELECT ROW_NUMBER() OVER (ORDER BY sig_hash, ROWID) AS rn,
         JOB_APPLICATION,
         TRIM(TO_CHAR(CANDIDATE_ID))                 AS CANDIDATE_ID,
         TRIM(TO_CHAR(POSITION))                     AS POSITION,
         TRIM(TO_CHAR(EMPLOYEE_ID))                  AS EMPLOYEE_ID,
         TRIM(TO_CHAR(SOEID))                        AS SOEID,
         TRIM(TO_CHAR(JOB_REQUISITION))              AS JOB_REQUISITION,
         TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION))     AS ORIGINAL_JOB_REQUISITION,
         TRIM(TO_CHAR(ADDED_DATE))                   AS ADDED_DATE,
         TRIM(TO_CHAR(SOURCE_CATEGORY))              AS SOURCE_CATEGORY,
         TRIM(TO_CHAR(SOURCE))                       AS SOURCE,
         TRIM(TO_CHAR(RECRUITING_AGENCY))            AS RECRUITING_AGENCY,
         TRIM(TO_CHAR(CANDIDATE_STATUS))             AS CANDIDATE_STATUS,
         TRIM(TO_CHAR(LAST_RECRUITING_STAGE))        AS LAST_RECRUITING_STAGE,
         TRIM(TO_CHAR(JOB_APPLICATION_STEP))         AS JOB_APPLICATION_STEP,
         TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)) AS LAST_RECRUITING_STAGE_NUMBER,
         TRIM(TO_CHAR(FINAL_DISPOSITION_REASON))     AS FINAL_DISPOSITION_REASON,
         TRIM(TO_CHAR(OFFER_STATUS))                 AS OFFER_STATUS,
         TRIM(TO_CHAR(HIRED))                        AS HIRED,
         TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS))    AS TIME_TO_OFFER_ACCEPT_DAYS,
         TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS))    AS TIME_TO_OFFER_REJECT_DAYS,
         TRIM(TO_CHAR(CANDIDATE_START_DATE))         AS CANDIDATE_START_DATE,
         TRIM(TO_CHAR(REFERRED_BY))                  AS REFERRED_BY,
         TRIM(TO_CHAR(CREATED_DATE))                 AS CREATED_DATE,
         TRIM(TO_CHAR(DATE_TIME_COMPLETED))          AS DATE_TIME_COMPLETED,
         TRIM(TO_CHAR(UPDATED_BY))                   AS UPDATED_BY,
         TRIM(TO_CHAR(UPDATED_ON))                   AS UPDATED_ON,
         TRIM(TO_CHAR(RECRUITER))                    AS RECRUITER,
         TRIM(TO_CHAR(CANDIDATE_TAGS))               AS CANDIDATE_TAGS,
         TRIM(TO_CHAR(CANDIDATE_POOL))               AS CANDIDATE_POOL,
         TRIM(TO_CHAR(ETL_BATCHID))                  AS ETL_BATCHID
  FROM (
    SELECT
      ORA_HASH(
        COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#')
      ) AS sig_hash,
      JOB_APPLICATION, CANDIDATE_ID, POSITION, EMPLOYEE_ID, SOEID,
      JOB_REQUISITION, ORIGINAL_JOB_REQUISITION, ADDED_DATE, SOURCE_CATEGORY,
      SOURCE, RECRUITING_AGENCY, CANDIDATE_STATUS, LAST_RECRUITING_STAGE,
      JOB_APPLICATION_STEP, LAST_RECRUITING_STAGE_NUMBER, FINAL_DISPOSITION_REASON,
      OFFER_STATUS, HIRED, TIME_TO_OFFER_ACCEPT_DAYS, TIME_TO_OFFER_REJECT_DAYS,
      CANDIDATE_START_DATE, REFERRED_BY, CREATED_DATE, DATE_TIME_COMPLETED,
      UPDATED_BY, UPDATED_ON, RECRUITER, CANDIDATE_TAGS, CANDIDATE_POOL, ETL_BATCHID
    FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION
    WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
  )
),

-- TEMP aligned rows
t AS (
  SELECT ROW_NUMBER() OVER (ORDER BY sig_hash, ROWID) AS rn,
         JOB_APPLICATION,
         TRIM(TO_CHAR(CANDIDATE_ID))                 AS CANDIDATE_ID,
         TRIM(TO_CHAR(POSITION))                     AS POSITION,
         TRIM(TO_CHAR(EMPLOYEE_ID))                  AS EMPLOYEE_ID,
         TRIM(TO_CHAR(SOEID))                        AS SOEID,
         TRIM(TO_CHAR(JOB_REQUISITION))              AS JOB_REQUISITION,
         TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION))     AS ORIGINAL_JOB_REQUISITION,
         TRIM(TO_CHAR(ADDED_DATE))                   AS ADDED_DATE,
         TRIM(TO_CHAR(SOURCE_CATEGORY))              AS SOURCE_CATEGORY,
         TRIM(TO_CHAR(SOURCE))                       AS SOURCE,
         TRIM(TO_CHAR(RECRUITING_AGENCY))            AS RECRUITING_AGENCY,
         TRIM(TO_CHAR(CANDIDATE_STATUS))             AS CANDIDATE_STATUS,
         TRIM(TO_CHAR(LAST_RECRUITING_STAGE))        AS LAST_RECRUITING_STAGE,
         TRIM(TO_CHAR(JOB_APPLICATION_STEP))         AS JOB_APPLICATION_STEP,
         TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)) AS LAST_RECRUITING_STAGE_NUMBER,
         TRIM(TO_CHAR(FINAL_DISPOSITION_REASON))     AS FINAL_DISPOSITION_REASON,
         TRIM(TO_CHAR(OFFER_STATUS))                 AS OFFER_STATUS,
         TRIM(TO_CHAR(HIRED))                        AS HIRED,
         TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS))    AS TIME_TO_OFFER_ACCEPT_DAYS,
         TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS))    AS TIME_TO_OFFER_REJECT_DAYS,
         TRIM(TO_CHAR(CANDIDATE_START_DATE))         AS CANDIDATE_START_DATE,
         TRIM(TO_CHAR(REFERRED_BY))                  AS REFERRED_BY,
         TRIM(TO_CHAR(CREATED_DATE))                 AS CREATED_DATE,
         TRIM(TO_CHAR(DATE_TIME_COMPLETED))          AS DATE_TIME_COMPLETED,
         TRIM(TO_CHAR(UPDATED_BY))                   AS UPDATED_BY,
         TRIM(TO_CHAR(UPDATED_ON))                   AS UPDATED_ON,
         TRIM(TO_CHAR(RECRUITER))                    AS RECRUITER,
         TRIM(TO_CHAR(CANDIDATE_TAGS))               AS CANDIDATE_TAGS,
         TRIM(TO_CHAR(CANDIDATE_POOL))               AS CANDIDATE_POOL,
         TRIM(TO_CHAR(ETL_BATCHID))                  AS ETL_BATCHID
  FROM (
    SELECT
      ORA_HASH(
        COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
        COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#')
      ) AS sig_hash,
      JOB_APPLICATION, CANDIDATE_ID, POSITION, EMPLOYEE_ID, SOEID,
      JOB_REQUISITION, ORIGINAL_JOB_REQUISITION, ADDED_DATE, SOURCE_CATEGORY,
      SOURCE, RECRUITING_AGENCY, CANDIDATE_STATUS, LAST_RECRUITING_STAGE,
      JOB_APPLICATION_STEP, LAST_RECRUITING_STAGE_NUMBER, FINAL_DISPOSITION_REASON,
      OFFER_STATUS, HIRED, TIME_TO_OFFER_ACCEPT_DAYS, TIME_TO_OFFER_REJECT_DAYS,
      CANDIDATE_START_DATE, REFERRED_BY, CREATED_DATE, DATE_TIME_COMPLETED,
      UPDATED_BY, UPDATED_ON, RECRUITER, CANDIDATE_TAGS, CANDIDATE_POOL, ETL_BATCHID
    FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION_TEMP
    WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
  )
),

-- diffs: one row per differing column per aligned rn
diffs AS (

  SELECT rn, 'JOB_APPLICATION' AS column_name,
         COALESCE(TRIM(TO_CHAR(m.JOB_APPLICATION)),'<NULL>') AS main_val,
         COALESCE(TRIM(TO_CHAR(t.JOB_APPLICATION)),'<NULL>') AS temp_val
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.JOB_APPLICATION)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.JOB_APPLICATION)),'<NULL>')

  UNION ALL

  SELECT rn, 'CANDIDATE_ID', COALESCE(TRIM(TO_CHAR(m.CANDIDATE_ID)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.CANDIDATE_ID)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.CANDIDATE_ID)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.CANDIDATE_ID)),'<NULL>')

  UNION ALL

  SELECT rn, 'POSITION', COALESCE(TRIM(TO_CHAR(m.POSITION)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.POSITION)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.POSITION)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.POSITION)),'<NULL>')

  UNION ALL

  SELECT rn, 'EMPLOYEE_ID', COALESCE(TRIM(TO_CHAR(m.EMPLOYEE_ID)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.EMPLOYEE_ID)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.EMPLOYEE_ID)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.EMPLOYEE_ID)),'<NULL>')

  UNION ALL

  SELECT rn, 'SOEID', COALESCE(TRIM(TO_CHAR(m.SOEID)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.SOEID)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.SOEID)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.SOEID)),'<NULL>')

  UNION ALL

  SELECT rn, 'JOB_REQUISITION', COALESCE(TRIM(TO_CHAR(m.JOB_REQUISITION)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.JOB_REQUISITION)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.JOB_REQUISITION)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.JOB_REQUISITION)),'<NULL>')

  UNION ALL

  SELECT rn, 'ORIGINAL_JOB_REQUISITION', COALESCE(TRIM(TO_CHAR(m.ORIGINAL_JOB_REQUISITION)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.ORIGINAL_JOB_REQUISITION)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.ORIGINAL_JOB_REQUISITION)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.ORIGINAL_JOB_REQUISITION)),'<NULL>')

  UNION ALL

  SELECT rn, 'ADDED_DATE', COALESCE(TRIM(TO_CHAR(m.ADDED_DATE)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.ADDED_DATE)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.ADDED_DATE)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.ADDED_DATE)),'<NULL>')

  UNION ALL

  SELECT rn, 'SOURCE_CATEGORY', COALESCE(TRIM(TO_CHAR(m.SOURCE_CATEGORY)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.SOURCE_CATEGORY)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.SOURCE_CATEGORY)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.SOURCE_CATEGORY)),'<NULL>')

  UNION ALL

  SELECT rn, 'SOURCE', COALESCE(TRIM(TO_CHAR(m.SOURCE)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.SOURCE)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.SOURCE)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.SOURCE)),'<NULL>')

  UNION ALL

  SELECT rn, 'RECRUITING_AGENCY', COALESCE(TRIM(TO_CHAR(m.RECRUITING_AGENCY)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.RECRUITING_AGENCY)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.RECRUITING_AGENCY)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.RECRUITING_AGENCY)),'<NULL>')

  UNION ALL

  SELECT rn, 'CANDIDATE_STATUS', COALESCE(TRIM(TO_CHAR(m.CANDIDATE_STATUS)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.CANDIDATE_STATUS)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.CANDIDATE_STATUS)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.CANDIDATE_STATUS)),'<NULL>')

  UNION ALL

  SELECT rn, 'LAST_RECRUITING_STAGE', COALESCE(TRIM(TO_CHAR(m.LAST_RECRUITING_STAGE)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.LAST_RECRUITING_STAGE)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.LAST_RECRUITING_STAGE)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.LAST_RECRUITING_STAGE)),'<NULL>')

  UNION ALL

  SELECT rn, 'JOB_APPLICATION_STEP', COALESCE(TRIM(TO_CHAR(m.JOB_APPLICATION_STEP)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.JOB_APPLICATION_STEP)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.JOB_APPLICATION_STEP)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.JOB_APPLICATION_STEP)),'<NULL>')

  UNION ALL

  SELECT rn, 'LAST_RECRUITING_STAGE_NUMBER', COALESCE(TRIM(TO_CHAR(m.LAST_RECRUITING_STAGE_NUMBER)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.LAST_RECRUITING_STAGE_NUMBER)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.LAST_RECRUITING_STAGE_NUMBER)),'<NULL>')

  UNION ALL

  SELECT rn, 'FINAL_DISPOSITION_REASON', COALESCE(TRIM(TO_CHAR(m.FINAL_DISPOSITION_REASON)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.FINAL_DISPOSITION_REASON)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.FINAL_DISPOSITION_REASON)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.FINAL_DISPOSITION_REASON)),'<NULL>')

  UNION ALL

  SELECT rn, 'OFFER_STATUS', COALESCE(TRIM(TO_CHAR(m.OFFER_STATUS)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.OFFER_STATUS)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.OFFER_STATUS)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.OFFER_STATUS)),'<NULL>')

  UNION ALL

  SELECT rn, 'HIRED', COALESCE(TRIM(TO_CHAR(m.HIRED)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.HIRED)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.HIRED)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.HIRED)),'<NULL>')

  UNION ALL

  SELECT rn, 'TIME_TO_OFFER_ACCEPT_DAYS', COALESCE(TRIM(TO_CHAR(m.TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>')

  UNION ALL

  SELECT rn, 'TIME_TO_OFFER_REJECT_DAYS', COALESCE(TRIM(TO_CHAR(m.TIME_TO_OFFER_REJECT_DAYS)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.TIME_TO_OFFER_REJECT_DAYS)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.TIME_TO_OFFER_REJECT_DAYS)),'<NULL>')

  UNION ALL

  SELECT rn, 'CANDIDATE_START_DATE', COALESCE(TRIM(TO_CHAR(m.CANDIDATE_START_DATE)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.CANDIDATE_START_DATE)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.CANDIDATE_START_DATE)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.CANDIDATE_START_DATE)),'<NULL>')

  UNION ALL

  SELECT rn, 'REFERRED_BY', COALESCE(TRIM(TO_CHAR(m.REFERRED_BY)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.REFERRED_BY)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.REFERRED_BY)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.REFERRED_BY)),'<NULL>')

  UNION ALL

  SELECT rn, 'CREATED_DATE', COALESCE(TRIM(TO_CHAR(m.CREATED_DATE)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.CREATED_DATE)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.CREATED_DATE)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.CREATED_DATE)),'<NULL>')

  UNION ALL

  SELECT rn, 'DATE_TIME_COMPLETED', COALESCE(TRIM(TO_CHAR(m.DATE_TIME_COMPLETED)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.DATE_TIME_COMPLETED)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.DATE_TIME_COMPLETED)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.DATE_TIME_COMPLETED)),'<NULL>')

  UNION ALL

  SELECT rn, 'UPDATED_BY', COALESCE(TRIM(TO_CHAR(m.UPDATED_BY)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.UPDATED_BY)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.UPDATED_BY)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.UPDATED_BY)),'<NULL>')

  UNION ALL

  SELECT rn, 'UPDATED_ON', COALESCE(TRIM(TO_CHAR(m.UPDATED_ON)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.UPDATED_ON)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.UPDATED_ON)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.UPDATED_ON)),'<NULL>')

  UNION ALL

  SELECT rn, 'RECRUITER', COALESCE(TRIM(TO_CHAR(m.RECRUITER)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.RECRUITER)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.RECRUITER)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.RECRUITER)),'<NULL>')

  UNION ALL

  SELECT rn, 'CANDIDATE_TAGS', COALESCE(TRIM(TO_CHAR(m.CANDIDATE_TAGS)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.CANDIDATE_TAGS)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.CANDIDATE_TAGS)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.CANDIDATE_TAGS)),'<NULL>')

  UNION ALL

  SELECT rn, 'CANDIDATE_POOL', COALESCE(TRIM(TO_CHAR(m.CANDIDATE_POOL)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.CANDIDATE_POOL)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.CANDIDATE_POOL)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.CANDIDATE_POOL)),'<NULL>')

  UNION ALL

  SELECT rn, 'ETL_BATCHID', COALESCE(TRIM(TO_CHAR(m.ETL_BATCHID)),'<NULL>'), COALESCE(TRIM(TO_CHAR(t.ETL_BATCHID)),'<NULL>')
  FROM m FULL JOIN t USING(rn)
  WHERE COALESCE(TRIM(TO_CHAR(m.ETL_BATCHID)),'<NULL>') <> COALESCE(TRIM(TO_CHAR(t.ETL_BATCHID)),'<NULL>')
)

-- FINAL: only counts (fast)
SELECT
  COUNT(DISTINCT d.rn) AS total_mismatched_rows,
  COUNT(*)             AS total_mismatched_columns
FROM diffs d;
