--------------------------------------------------------------------------------
-- MATCHING ROWS SUMMARY (duplicates accounted)
-- Shows signature, counts in MAIN & TEMP, matched_count (LEAST), plus sample full rows
-- Filter: ETL_BATCHID = '20251124'
--------------------------------------------------------------------------------
WITH
-- normalized MAIN rows with signature and full concatenated row text
main_norm AS (
  SELECT
    -- signature (normalized)
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig,

    -- full row text (col=val, col=val, ...)
    'JOB_APPLICATION=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION)),'<NULL>') || ', ' ||
    'CANDIDATE_ID=' || NVL(TRIM(TO_CHAR(CANDIDATE_ID)),'<NULL>') || ', ' ||
    'POSITION=' || NVL(TRIM(TO_CHAR(POSITION)),'<NULL>') || ', ' ||
    'EMPLOYEE_ID=' || NVL(TRIM(TO_CHAR(EMPLOYEE_ID)),'<NULL>') || ', ' ||
    'SOEID=' || NVL(TRIM(TO_CHAR(SOEID)),'<NULL>') || ', ' ||
    'JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ORIGINAL_JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ADDED_DATE=' || NVL(TRIM(TO_CHAR(ADDED_DATE)),'<NULL>') || ', ' ||
    'SOURCE_CATEGORY=' || NVL(TRIM(TO_CHAR(SOURCE_CATEGORY)),'<NULL>') || ', ' ||
    'SOURCE=' || NVL(TRIM(TO_CHAR(SOURCE)),'<NULL>') || ', ' ||
    'RECRUITING_AGENCY=' || NVL(TRIM(TO_CHAR(RECRUITING_AGENCY)),'<NULL>') || ', ' ||
    'CANDIDATE_STATUS=' || NVL(TRIM(TO_CHAR(CANDIDATE_STATUS)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'<NULL>') || ', ' ||
    'JOB_APPLICATION_STEP=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE_NUMBER=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') || ', ' ||
    'FINAL_DISPOSITION_REASON=' || NVL(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'<NULL>') || ', ' ||
    'OFFER_STATUS=' || NVL(TRIM(TO_CHAR(OFFER_STATUS)),'<NULL>') || ', ' ||
    'HIRED=' || NVL(TRIM(TO_CHAR(HIRED)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_REJECT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') || ', ' ||
    'CANDIDATE_START_DATE=' || NVL(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'<NULL>') || ', ' ||
    'REFERRED_BY=' || NVL(TRIM(TO_CHAR(REFERRED_BY)),'<NULL>') || ', ' ||
    'CREATED_DATE=' || NVL(TRIM(TO_CHAR(CREATED_DATE)),'<NULL>') || ', ' ||
    'DATE_TIME_COMPLETED=' || NVL(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'<NULL>') || ', ' ||
    'UPDATED_BY=' || NVL(TRIM(TO_CHAR(UPDATED_BY)),'<NULL>') || ', ' ||
    'UPDATED_ON=' || NVL(TRIM(TO_CHAR(UPDATED_ON)),'<NULL>') || ', ' ||
    'RECRUITER=' || NVL(TRIM(TO_CHAR(RECRUITER)),'<NULL>') || ', ' ||
    'CANDIDATE_TAGS=' || NVL(TRIM(TO_CHAR(CANDIDATE_TAGS)),'<NULL>') || ', ' ||
    'CANDIDATE_POOL=' || NVL(TRIM(TO_CHAR(CANDIDATE_POOL)),'<NULL>') || ', ' ||
    'ETL_BATCHID=' || NVL(TRIM(TO_CHAR(ETL_BATCHID)),'<NULL>') AS main_full_row

  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),

-- normalized TEMP rows with signature and full text
temp_norm AS (
  SELECT
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig,

    'JOB_APPLICATION=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION)),'<NULL>') || ', ' ||
    'CANDIDATE_ID=' || NVL(TRIM(TO_CHAR(CANDIDATE_ID)),'<NULL>') || ', ' ||
    'POSITION=' || NVL(TRIM(TO_CHAR(POSITION)),'<NULL>') || ', ' ||
    'EMPLOYEE_ID=' || NVL(TRIM(TO_CHAR(EMPLOYEE_ID)),'<NULL>') || ', ' ||
    'SOEID=' || NVL(TRIM(TO_CHAR(SOEID)),'<NULL>') || ', ' ||
    'JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ORIGINAL_JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ADDED_DATE=' || NVL(TRIM(TO_CHAR(ADDED_DATE)),'<NULL>') || ', ' ||
    'SOURCE_CATEGORY=' || NVL(TRIM(TO_CHAR(SOURCE_CATEGORY)),'<NULL>') || ', ' ||
    'SOURCE=' || NVL(TRIM(TO_CHAR(SOURCE)),'<NULL>') || ', ' ||
    'RECRUITING_AGENCY=' || NVL(TRIM(TO_CHAR(RECRUITING_AGENCY)),'<NULL>') || ', ' ||
    'CANDIDATE_STATUS=' || NVL(TRIM(TO_CHAR(CANDIDATE_STATUS)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'<NULL>') || ', ' ||
    'JOB_APPLICATION_STEP=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE_NUMBER=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') || ', ' ||
    'FINAL_DISPOSITION_REASON=' || NVL(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'<NULL>') || ', ' ||
    'OFFER_STATUS=' || NVL(TRIM(TO_CHAR(OFFER_STATUS)),'<NULL>') || ', ' ||
    'HIRED=' || NVL(TRIM(TO_CHAR(HIRED)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_REJECT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') || ', ' ||
    'CANDIDATE_START_DATE=' || NVL(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'<NULL>') || ', ' ||
    'REFERRED_BY=' || NVL(TRIM(TO_CHAR(REFERRED_BY)),'<NULL>') || ', ' ||
    'CREATED_DATE=' || NVL(TRIM(TO_CHAR(CREATED_DATE)),'<NULL>') || ', ' ||
    'DATE_TIME_COMPLETED=' || NVL(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'<NULL>') || ', ' ||
    'UPDATED_BY=' || NVL(TRIM(TO_CHAR(UPDATED_BY)),'<NULL>') || ', ' ||
    'UPDATED_ON=' || NVL(TRIM(TO_CHAR(UPDATED_ON)),'<NULL>') || ', ' ||
    'RECRUITER=' || NVL(TRIM(TO_CHAR(RECRUITER)),'<NULL>') || ', ' ||
    'CANDIDATE_TAGS=' || NVL(TRIM(TO_CHAR(CANDIDATE_TAGS)),'<NULL>') || ', ' ||
    'CANDIDATE_POOL=' || NVL(TRIM(TO_CHAR(CANDIDATE_POOL)),'<NULL>') || ', ' ||
    'ETL_BATCHID=' || NVL(TRIM(TO_CHAR(ETL_BATCHID)),'<NULL>') AS temp_full_row

  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION_TEMP
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),

-- counts per signature
m_cnt AS (
  SELECT sig, COUNT(*) AS main_count
  FROM main_norm
  GROUP BY sig
),
t_cnt AS (
  SELECT sig, COUNT(*) AS temp_count
  FROM temp_norm
  GROUP BY sig
)

-- final: only signatures present in BOTH tables
SELECT
  m.sig,
  m.main_count,
  t.temp_count,
  LEAST(m.main_count, t.temp_count) AS matched_count,
  -- sample full rows: choose one example main and one example temp per sig
  MIN(mn.main_full_row) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS sample_main_full_row,
  MIN(tn.temp_full_row) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS sample_temp_full_row
FROM m_cnt m
JOIN t_cnt t ON m.sig = t.sig
-- join to one example row text from each side
LEFT JOIN (
  SELECT sig, MIN(main_full_row) AS main_full_row
  FROM main_norm
  GROUP BY sig
) mn ON mn.sig = m.sig
LEFT JOIN (
  SELECT sig, MIN(temp_full_row) AS temp_full_row
  FROM temp_norm
  GROUP BY sig
) tn ON tn.sig = t.sig
ORDER BY matched_count DESC, m.main_count DESC
FETCH FIRST 500 ROWS ONLY;



























--------------------------------------------------------------------------------
-- 1) SUMMARY: total number of rows that match between MAIN and TEMP (duplicates accounted)
--------------------------------------------------------------------------------
WITH
main_sig AS (
  SELECT 
    -- normalized signature string (safe)
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig
  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),
temp_sig AS (
  SELECT 
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig
  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION_TEMP
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),
m_counts AS (
  SELECT sig, COUNT(*) AS m_cnt
  FROM main_sig
  GROUP BY sig
),
t_counts AS (
  SELECT sig, COUNT(*) AS t_cnt
  FROM temp_sig
  GROUP BY sig
)
SELECT
  NVL(SUM(LEAST(m_cnt, t_cnt)),0) AS total_matched_rows
FROM m_counts m
JOIN t_counts t ON m.sig = t.sig;








