--------------------------------------------------------------------------------
-- SIMPLE: just print counts of mismatches
-- - mismatched_aligned_rows  : count of rn positions where at least one column differs
-- - mismatched_column_occurrences : total differing column cells (one per column diff)
-- Filter: ETL_BATCHID = '20251124'
--------------------------------------------------------------------------------
WITH
m AS (
  SELECT ROW_NUMBER() OVER (ORDER BY sig_hash, ROWID) AS rn,
         JOB_APPLICATION,
         TRIM(TO_CHAR(CANDIDATE_ID))                 AS CANDIDATE_ID,
         TRIM(TO_CHAR(POSITION))                     AS POSITION,
         TRIM(TO_CHAR(EMPLOYEE_ID))                  AS EMPLOYEE_ID,
         TRIM(TO_CHAR(SOEID))                        AS SOEID,
         TRIM(TO_CHAR(JOB_REQUISITION))              AS JOB_REQUISITION,
         TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION))     AS ORIGINAL_JOB_REQUISITION,
         TRIM(TO_CHAR(ADDED_DATE))                   AS ADDED_DATE,
         TRIM(TO_CHAR(SOURCE_CATEGORY))              AS SOURCE_CATEGORY,
         TRIM(TO_CHAR(SOURCE))                       AS SOURCE,
         TRIM(TO_CHAR(RECRUITING_AGENCY))            AS RECRUITING_AGENCY,
         TRIM(TO_CHAR(CANDIDATE_STATUS))             AS CANDIDATE_STATUS,
         TRIM(TO_CHAR(LAST_RECRUITING_STAGE))        AS LAST_RECRUITING_STAGE,
         TRIM(TO_CHAR(JOB_APPLICATION_STEP))         AS JOB_APPLICATION_STEP,
         TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)) AS LAST_RECRUITING_STAGE_NUMBER,
         TRIM(TO_CHAR(FINAL_DISPOSITION_REASON))     AS FINAL_DISPOSITION_REASON,
         TRIM(TO_CHAR(OFFER_STATUS))                 AS OFFER_STATUS,
         TRIM(TO_CHAR(HIRED))                        AS HIRED,
         TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS))    AS TIME_TO_OFFER_ACCEPT_DAYS,
         TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS))    AS TIME_TO_OFFER_REJECT_DAYS,
         TRIM(TO_CHAR(CANDIDATE_START_DATE))         AS CANDIDATE_START_DATE,
         TRIM(TO_CHAR(REFERRED_BY))                  AS REFERRED_BY,
         TRIM(TO_CHAR(CREATED_DATE))                 AS CREATED_DATE,
         TRIM(TO_CHAR(DATE_TIME_COMPLETED))          AS DATE_TIME_COMPLETED,
         TRIM(TO_CHAR(UPDATED_BY))                   AS UPDATED_BY,
         TRIM(TO_CHAR(UPDATED_ON))                   AS UPDATED_ON,
         TRIM(TO_CHAR(RECRUITER))                    AS RECRUITER,
         TRIM(TO_CHAR(CANDIDATE_TAGS))               AS CANDIDATE_TAGS,
         TRIM(TO_CHAR(CANDIDATE_POOL))               AS CANDIDATE_POOL,
         TRIM(TO_CHAR(ETL_BATCHID))                  AS ETL_BATCHID
  FROM (
    SELECT ORA_HASH(
             COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#')
           ) AS sig_hash,
           JOB_APPLICATION, CANDIDATE_ID, POSITION, EMPLOYEE_ID, SOEID,
           JOB_REQUISITION, ORIGINAL_JOB_REQUISITION, ADDED_DATE, SOURCE_CATEGORY,
           SOURCE, RECRUITING_AGENCY, CANDIDATE_STATUS, LAST_RECRUITING_STAGE,
           JOB_APPLICATION_STEP, LAST_RECRUITING_STAGE_NUMBER, FINAL_DISPOSITION_REASON,
           OFFER_STATUS, HIRED, TIME_TO_OFFER_ACCEPT_DAYS, TIME_TO_OFFER_REJECT_DAYS,
           CANDIDATE_START_DATE, REFERRED_BY, CREATED_DATE, DATE_TIME_COMPLETED,
           UPDATED_BY, UPDATED_ON, RECRUITER, CANDIDATE_TAGS, CANDIDATE_POOL, ETL_BATCHID
    FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION
    WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
  )
),

t AS (
  SELECT ROW_NUMBER() OVER (ORDER BY sig_hash, ROWID) AS rn,
         JOB_APPLICATION,
         TRIM(TO_CHAR(CANDIDATE_ID))                 AS CANDIDATE_ID,
         TRIM(TO_CHAR(POSITION))                     AS POSITION,
         TRIM(TO_CHAR(EMPLOYEE_ID))                  AS EMPLOYEE_ID,
         TRIM(TO_CHAR(SOEID))                        AS SOEID,
         TRIM(TO_CHAR(JOB_REQUISITION))              AS JOB_REQUISITION,
         TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION))     AS ORIGINAL_JOB_REQUISITION,
         TRIM(TO_CHAR(ADDED_DATE))                   AS ADDED_DATE,
         TRIM(TO_CHAR(SOURCE_CATEGORY))              AS SOURCE_CATEGORY,
         TRIM(TO_CHAR(SOURCE))                       AS SOURCE,
         TRIM(TO_CHAR(RECRUITING_AGENCY))            AS RECRUITING_AGENCY,
         TRIM(TO_CHAR(CANDIDATE_STATUS))             AS CANDIDATE_STATUS,
         TRIM(TO_CHAR(LAST_RECRUITING_STAGE))        AS LAST_RECRUITING_STAGE,
         TRIM(TO_CHAR(JOB_APPLICATION_STEP))         AS JOB_APPLICATION_STEP,
         TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)) AS LAST_RECRUITING_STAGE_NUMBER,
         TRIM(TO_CHAR(FINAL_DISPOSITION_REASON))     AS FINAL_DISPOSITION_REASON,
         TRIM(TO_CHAR(OFFER_STATUS))                 AS OFFER_STATUS,
         TRIM(TO_CHAR(HIRED))                        AS HIRED,
         TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS))    AS TIME_TO_OFFER_ACCEPT_DAYS,
         TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS))    AS TIME_TO_OFFER_REJECT_DAYS,
         TRIM(TO_CHAR(CANDIDATE_START_DATE))         AS CANDIDATE_START_DATE,
         TRIM(TO_CHAR(REFERRED_BY))                  AS REFERRED_BY,
         TRIM(TO_CHAR(CREATED_DATE))                 AS CREATED_DATE,
         TRIM(TO_CHAR(DATE_TIME_COMPLETED))          AS DATE_TIME_COMPLETED,
         TRIM(TO_CHAR(UPDATED_BY))                   AS UPDATED_BY,
         TRIM(TO_CHAR(UPDATED_ON))                   AS UPDATED_ON,
         TRIM(TO_CHAR(RECRUITER))                    AS RECRUITER,
         TRIM(TO_CHAR(CANDIDATE_TAGS))               AS CANDIDATE_TAGS,
         TRIM(TO_CHAR(CANDIDATE_POOL))               AS CANDIDATE_POOL,
         TRIM(TO_CHAR(ETL_BATCHID))                  AS ETL_BATCHID
  FROM (
    SELECT ORA_HASH(
             COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
             COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#')
           ) AS sig_hash,
           JOB_APPLICATION, CANDIDATE_ID, POSITION, EMPLOYEE_ID, SOEID,
           JOB_REQUISITION, ORIGINAL_JOB_REQUISITION, ADDED_DATE, SOURCE_CATEGORY,
           SOURCE, RECRUITING_AGENCY, CANDIDATE_STATUS, LAST_RECRUITING_STAGE,
           JOB_APPLICATION_STEP, LAST_RECRUITING_STAGE_NUMBER, FINAL_DISPOSITION_REASON,
           OFFER_STATUS, HIRED, TIME_TO_OFFER_ACCEPT_DAYS, TIME_TO_OFFER_REJECT_DAYS,
           CANDIDATE_START_DATE, REFERRED_BY, CREATED_DATE, DATE_TIME_COMPLETED,
           UPDATED_BY, UPDATED_ON, RECRUITER, CANDIDATE_TAGS, CANDIDATE_POOL, ETL_BATCHID
    FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION_TEMP
    WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
  )
),

diffs AS (
  SELECT rn, 'JOB_APPLICATION' AS column_name
  FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.JOB_APPLICATION)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.JOB_APPLICATION)),'<NULL>')
  UNION ALL
  SELECT rn, 'CANDIDATE_ID' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.CANDIDATE_ID)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.CANDIDATE_ID)),'<NULL>')
  UNION ALL
  SELECT rn, 'POSITION' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.POSITION)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.POSITION)),'<NULL>')
  UNION ALL
  SELECT rn, 'EMPLOYEE_ID' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.EMPLOYEE_ID)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.EMPLOYEE_ID)),'<NULL>')
  UNION ALL
  SELECT rn, 'SOEID' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.SOEID)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.SOEID)),'<NULL>')
  UNION ALL
  SELECT rn, 'JOB_REQUISITION' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.JOB_REQUISITION)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.JOB_REQUISITION)),'<NULL>')
  UNION ALL
  SELECT rn, 'ORIGINAL_JOB_REQUISITION' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.ORIGINAL_JOB_REQUISITION)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.ORIGINAL_JOB_REQUISITION)),'<NULL>')
  UNION ALL
  SELECT rn, 'ADDED_DATE' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.ADDED_DATE)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.ADDED_DATE)),'<NULL>')
  UNION ALL
  SELECT rn, 'SOURCE_CATEGORY' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.SOURCE_CATEGORY)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.SOURCE_CATEGORY)),'<NULL>')
  UNION ALL
  SELECT rn, 'SOURCE' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.SOURCE)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.SOURCE)),'<NULL>')
  UNION ALL
  SELECT rn, 'RECRUITING_AGENCY' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.RECRUITING_AGENCY)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.RECRUITING_AGENCY)),'<NULL>')
  UNION ALL
  SELECT rn, 'CANDIDATE_STATUS' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.CANDIDATE_STATUS)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.CANDIDATE_STATUS)),'<NULL>')
  UNION ALL
  SELECT rn, 'LAST_RECRUITING_STAGE' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.LAST_RECRUITING_STAGE)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.LAST_RECRUITING_STAGE)),'<NULL>')
  UNION ALL
  SELECT rn, 'JOB_APPLICATION_STEP' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.JOB_APPLICATION_STEP)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.JOB_APPLICATION_STEP)),'<NULL>')
  UNION ALL
  SELECT rn, 'LAST_RECRUITING_STAGE_NUMBER' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.LAST_RECRUITING_STAGE_NUMBER)),'<NULL>')
  UNION ALL
  SELECT rn, 'FINAL_DISPOSITION_REASON' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.FINAL_DISPOSITION_REASON)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.FINAL_DISPOSITION_REASON)),'<NULL>')
  UNION ALL
  SELECT rn, 'OFFER_STATUS' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.OFFER_STATUS)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.OFFER_STATUS)),'<NULL>')
  UNION ALL
  SELECT rn, 'HIRED' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.HIRED)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.HIRED)),'<NULL>')
  UNION ALL
  SELECT rn, 'TIME_TO_OFFER_ACCEPT_DAYS' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>')
  UNION ALL
  SELECT rn, 'TIME_TO_OFFER_REJECT_DAYS' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.TIME_TO_OFFER_REJECT_DAYS)),'<NULL>')
  UNION ALL
  SELECT rn, 'CANDIDATE_START_DATE' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.CANDIDATE_START_DATE)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.CANDIDATE_START_DATE)),'<NULL>')
  UNION ALL
  SELECT rn, 'REFERRED_BY' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.REFERRED_BY)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.REFERRED_BY)),'<NULL>')
  UNION ALL
  SELECT rn, 'CREATED_DATE' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.CREATED_DATE)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.CREATED_DATE)),'<NULL>')
  UNION ALL
  SELECT rn, 'DATE_TIME_COMPLETED' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.DATE_TIME_COMPLETED)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.DATE_TIME_COMPLETED)),'<NULL>')
  UNION ALL
  SELECT rn, 'UPDATED_BY' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.UPDATED_BY)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.UPDATED_BY)),'<NULL>')
  UNION ALL
  SELECT rn, 'UPDATED_ON' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.UPDATED_ON)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.UPDATED_ON)),'<NULL>')
  UNION ALL
  SELECT rn, 'RECRUITER' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.RECRUITER)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.RECRUITER)),'<NULL>')
  UNION ALL
  SELECT rn, 'CANDIDATE_TAGS' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.CANDIDATE_TAGS)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.CANDIDATE_TAGS)),'<NULL>')
  UNION ALL
  SELECT rn, 'CANDIDATE_POOL' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.CANDIDATE_POOL)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.CANDIDATE_POOL)),'<NULL>')
  UNION ALL
  SELECT rn, 'ETL_BATCHID' FROM m FULL JOIN t USING (rn)
  WHERE NVL(TRIM(TO_CHAR(m.ETL_BATCHID)),'<NULL>') <> NVL(TRIM(TO_CHAR(t.ETL_BATCHID)),'<NULL>')
)

SELECT
  COUNT(DISTINCT rn)              AS mismatched_aligned_rows,
  COUNT(*)                        AS mismatched_column_occurrences
FROM diffs;


























--------------------------------------------------------------------------------
-- MATCHING ROWS SUMMARY (duplicates accounted)
-- Shows signature, counts in MAIN & TEMP, matched_count (LEAST), plus sample full rows
-- Filter: ETL_BATCHID = '20251124'
--------------------------------------------------------------------------------
WITH
-- normalized MAIN rows with signature and full concatenated row text
main_norm AS (
  SELECT
    -- signature (normalized)
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig,

    -- full row text (col=val, col=val, ...)
    'JOB_APPLICATION=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION)),'<NULL>') || ', ' ||
    'CANDIDATE_ID=' || NVL(TRIM(TO_CHAR(CANDIDATE_ID)),'<NULL>') || ', ' ||
    'POSITION=' || NVL(TRIM(TO_CHAR(POSITION)),'<NULL>') || ', ' ||
    'EMPLOYEE_ID=' || NVL(TRIM(TO_CHAR(EMPLOYEE_ID)),'<NULL>') || ', ' ||
    'SOEID=' || NVL(TRIM(TO_CHAR(SOEID)),'<NULL>') || ', ' ||
    'JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ORIGINAL_JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ADDED_DATE=' || NVL(TRIM(TO_CHAR(ADDED_DATE)),'<NULL>') || ', ' ||
    'SOURCE_CATEGORY=' || NVL(TRIM(TO_CHAR(SOURCE_CATEGORY)),'<NULL>') || ', ' ||
    'SOURCE=' || NVL(TRIM(TO_CHAR(SOURCE)),'<NULL>') || ', ' ||
    'RECRUITING_AGENCY=' || NVL(TRIM(TO_CHAR(RECRUITING_AGENCY)),'<NULL>') || ', ' ||
    'CANDIDATE_STATUS=' || NVL(TRIM(TO_CHAR(CANDIDATE_STATUS)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'<NULL>') || ', ' ||
    'JOB_APPLICATION_STEP=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE_NUMBER=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') || ', ' ||
    'FINAL_DISPOSITION_REASON=' || NVL(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'<NULL>') || ', ' ||
    'OFFER_STATUS=' || NVL(TRIM(TO_CHAR(OFFER_STATUS)),'<NULL>') || ', ' ||
    'HIRED=' || NVL(TRIM(TO_CHAR(HIRED)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_REJECT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') || ', ' ||
    'CANDIDATE_START_DATE=' || NVL(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'<NULL>') || ', ' ||
    'REFERRED_BY=' || NVL(TRIM(TO_CHAR(REFERRED_BY)),'<NULL>') || ', ' ||
    'CREATED_DATE=' || NVL(TRIM(TO_CHAR(CREATED_DATE)),'<NULL>') || ', ' ||
    'DATE_TIME_COMPLETED=' || NVL(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'<NULL>') || ', ' ||
    'UPDATED_BY=' || NVL(TRIM(TO_CHAR(UPDATED_BY)),'<NULL>') || ', ' ||
    'UPDATED_ON=' || NVL(TRIM(TO_CHAR(UPDATED_ON)),'<NULL>') || ', ' ||
    'RECRUITER=' || NVL(TRIM(TO_CHAR(RECRUITER)),'<NULL>') || ', ' ||
    'CANDIDATE_TAGS=' || NVL(TRIM(TO_CHAR(CANDIDATE_TAGS)),'<NULL>') || ', ' ||
    'CANDIDATE_POOL=' || NVL(TRIM(TO_CHAR(CANDIDATE_POOL)),'<NULL>') || ', ' ||
    'ETL_BATCHID=' || NVL(TRIM(TO_CHAR(ETL_BATCHID)),'<NULL>') AS main_full_row

  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),

-- normalized TEMP rows with signature and full text
temp_norm AS (
  SELECT
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig,

    'JOB_APPLICATION=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION)),'<NULL>') || ', ' ||
    'CANDIDATE_ID=' || NVL(TRIM(TO_CHAR(CANDIDATE_ID)),'<NULL>') || ', ' ||
    'POSITION=' || NVL(TRIM(TO_CHAR(POSITION)),'<NULL>') || ', ' ||
    'EMPLOYEE_ID=' || NVL(TRIM(TO_CHAR(EMPLOYEE_ID)),'<NULL>') || ', ' ||
    'SOEID=' || NVL(TRIM(TO_CHAR(SOEID)),'<NULL>') || ', ' ||
    'JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ORIGINAL_JOB_REQUISITION=' || NVL(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'<NULL>') || ', ' ||
    'ADDED_DATE=' || NVL(TRIM(TO_CHAR(ADDED_DATE)),'<NULL>') || ', ' ||
    'SOURCE_CATEGORY=' || NVL(TRIM(TO_CHAR(SOURCE_CATEGORY)),'<NULL>') || ', ' ||
    'SOURCE=' || NVL(TRIM(TO_CHAR(SOURCE)),'<NULL>') || ', ' ||
    'RECRUITING_AGENCY=' || NVL(TRIM(TO_CHAR(RECRUITING_AGENCY)),'<NULL>') || ', ' ||
    'CANDIDATE_STATUS=' || NVL(TRIM(TO_CHAR(CANDIDATE_STATUS)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'<NULL>') || ', ' ||
    'JOB_APPLICATION_STEP=' || NVL(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'<NULL>') || ', ' ||
    'LAST_RECRUITING_STAGE_NUMBER=' || NVL(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'<NULL>') || ', ' ||
    'FINAL_DISPOSITION_REASON=' || NVL(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'<NULL>') || ', ' ||
    'OFFER_STATUS=' || NVL(TRIM(TO_CHAR(OFFER_STATUS)),'<NULL>') || ', ' ||
    'HIRED=' || NVL(TRIM(TO_CHAR(HIRED)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_ACCEPT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'<NULL>') || ', ' ||
    'TIME_TO_OFFER_REJECT_DAYS=' || NVL(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'<NULL>') || ', ' ||
    'CANDIDATE_START_DATE=' || NVL(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'<NULL>') || ', ' ||
    'REFERRED_BY=' || NVL(TRIM(TO_CHAR(REFERRED_BY)),'<NULL>') || ', ' ||
    'CREATED_DATE=' || NVL(TRIM(TO_CHAR(CREATED_DATE)),'<NULL>') || ', ' ||
    'DATE_TIME_COMPLETED=' || NVL(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'<NULL>') || ', ' ||
    'UPDATED_BY=' || NVL(TRIM(TO_CHAR(UPDATED_BY)),'<NULL>') || ', ' ||
    'UPDATED_ON=' || NVL(TRIM(TO_CHAR(UPDATED_ON)),'<NULL>') || ', ' ||
    'RECRUITER=' || NVL(TRIM(TO_CHAR(RECRUITER)),'<NULL>') || ', ' ||
    'CANDIDATE_TAGS=' || NVL(TRIM(TO_CHAR(CANDIDATE_TAGS)),'<NULL>') || ', ' ||
    'CANDIDATE_POOL=' || NVL(TRIM(TO_CHAR(CANDIDATE_POOL)),'<NULL>') || ', ' ||
    'ETL_BATCHID=' || NVL(TRIM(TO_CHAR(ETL_BATCHID)),'<NULL>') AS temp_full_row

  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION_TEMP
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),

-- counts per signature
m_cnt AS (
  SELECT sig, COUNT(*) AS main_count
  FROM main_norm
  GROUP BY sig
),
t_cnt AS (
  SELECT sig, COUNT(*) AS temp_count
  FROM temp_norm
  GROUP BY sig
)

-- final: only signatures present in BOTH tables
SELECT
  m.sig,
  m.main_count,
  t.temp_count,
  LEAST(m.main_count, t.temp_count) AS matched_count,
  -- sample full rows: choose one example main and one example temp per sig
  MIN(mn.main_full_row) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS sample_main_full_row,
  MIN(tn.temp_full_row) KEEP (DENSE_RANK FIRST ORDER BY NULL) AS sample_temp_full_row
FROM m_cnt m
JOIN t_cnt t ON m.sig = t.sig
-- join to one example row text from each side
LEFT JOIN (
  SELECT sig, MIN(main_full_row) AS main_full_row
  FROM main_norm
  GROUP BY sig
) mn ON mn.sig = m.sig
LEFT JOIN (
  SELECT sig, MIN(temp_full_row) AS temp_full_row
  FROM temp_norm
  GROUP BY sig
) tn ON tn.sig = t.sig
ORDER BY matched_count DESC, m.main_count DESC
FETCH FIRST 500 ROWS ONLY;



























--------------------------------------------------------------------------------
-- 1) SUMMARY: total number of rows that match between MAIN and TEMP (duplicates accounted)
--------------------------------------------------------------------------------
WITH
main_sig AS (
  SELECT 
    -- normalized signature string (safe)
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig
  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),
temp_sig AS (
  SELECT 
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(POSITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(EMPLOYEE_ID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOEID)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ORIGINAL_JOB_REQUISITION)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ADDED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE_CATEGORY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(SOURCE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITING_AGENCY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(JOB_APPLICATION_STEP)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(LAST_RECRUITING_STAGE_NUMBER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(FINAL_DISPOSITION_REASON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(OFFER_STATUS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(HIRED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_ACCEPT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(TIME_TO_OFFER_REJECT_DAYS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_START_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(REFERRED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CREATED_DATE)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(DATE_TIME_COMPLETED)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_BY)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(UPDATED_ON)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(RECRUITER)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_TAGS)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(CANDIDATE_POOL)),'#') || '|' ||
    COALESCE(TRIM(TO_CHAR(ETL_BATCHID)),'#') AS sig
  FROM WFA_APP_USR_TALD.WD_JOBAPPLICATION_TEMP
  WHERE TRIM(TO_CHAR(ETL_BATCHID)) = '20251124'
),
m_counts AS (
  SELECT sig, COUNT(*) AS m_cnt
  FROM main_sig
  GROUP BY sig
),
t_counts AS (
  SELECT sig, COUNT(*) AS t_cnt
  FROM temp_sig
  GROUP BY sig
)
SELECT
  NVL(SUM(LEAST(m_cnt, t_cnt)),0) AS total_matched_rows
FROM m_counts m
JOIN t_counts t ON m.sig = t.sig;








