import matplotlib.pyplot as plt
import pandas as pd

# Ensure datetime format
df["MONTH"] = pd.to_datetime(df["MONTH"])
forecast_df["Future Month"] = pd.to_datetime(forecast_df["Future Month"])

# Forecast boundaries
FORECAST_START = pd.to_datetime("2025-04-01")
FORECAST_END = pd.to_datetime("2026-12-01")

plt.figure(figsize=(14,6))

# =========================
# Pre-forecast (till FORECAST_START-1)
# =========================
mask_pre = df["MONTH"] < FORECAST_START
mask_pre_forecast = forecast_df["Future Month"] < FORECAST_START

# Actual - solid
plt.plot(df.loc[mask_pre, "MONTH"], 
         df.loc[mask_pre, "Act Vol Attr Count"], 
         label="Actual (History)", color="black", linestyle="-", linewidth=2)

# EMA - solid
plt.plot(forecast_df.loc[mask_pre_forecast, "Future Month"], 
         forecast_df.loc[mask_pre_forecast, "Fut Vol. Attr Count_ema"], 
         label="EMA (History)", color="orange", linestyle="-", linewidth=2)

# SMA - solid
plt.plot(forecast_df.loc[mask_pre_forecast, "Future Month"], 
         forecast_df.loc[mask_pre_forecast, "Fut Vol. Attr Count_sma"], 
         label="SMA (History)", color="green", linestyle="-", linewidth=2)

# =========================
# Forecast period
# =========================
mask_fore = (forecast_df["Future Month"] >= FORECAST_START) & (forecast_df["Future Month"] <= FORECAST_END)

# Actual - solid
plt.plot(forecast_df.loc[mask_fore, "Future Month"], 
         forecast_df.loc[mask_fore, "Act Vol Attr Count"], 
         label="Actual (Forecast Period)", color="black", linestyle="-", linewidth=2)

# EMA - dotted
plt.plot(forecast_df.loc[mask_fore, "Future Month"], 
         forecast_df.loc[mask_fore, "Fut Vol. Attr Count_ema"], 
         label="EMA Forecast", color="orange", linestyle="--", linewidth=2)

# SMA - dotted
plt.plot(forecast_df.loc[mask_fore, "Future Month"], 
         forecast_df.loc[mask_fore, "Fut Vol. Attr Count_sma"], 
         label="SMA Forecast", color="green", linestyle="--", linewidth=2)

# =========================
# Formatting
# =========================
plt.axvline(x=FORECAST_START, color="red", linestyle="--", alpha=0.7, label="Forecast Start")
plt.xlabel("Month")
plt.ylabel("Attrition Count")
plt.title("Actual vs SMA & EMA Forecast - Attrition Count")
plt.legend()
plt.grid(True, linestyle="--", alpha=0.6)
plt.tight_layout()
plt.show()






















import matplotlib.pyplot as plt
import pandas as pd

# Ensure datetime format
df["MONTH"] = pd.to_datetime(df["MONTH"])
forecast_df["Future Month"] = pd.to_datetime(forecast_df["Future Month"])

# Define cutoff (first forecast date)
cutoff_date = forecast_df["Future Month"].min()

plt.figure(figsize=(12,6))

# === Actuals (History) ===
plt.plot(df["MONTH"], df["Act Vol Attr Count"], 
         label="Actual Attrition Count", color="blue", linewidth=2)

# === EMA Forecast ===
# Pre-forecast part (solid)
plt.plot(df["MONTH"][df["MONTH"] < cutoff_date], 
         df["Act Vol Attr Count"].rolling(window=3).mean(),  # <-- if you stored EMA for history, replace this
         color="orange", linewidth=2, label="EMA (Fitted)")

# Forecast part (dashed)
plt.plot(forecast_df["Future Month"], forecast_df["Fut Vol. Attr Count_ema"], 
         color="orange", linestyle="--", linewidth=2, label="EMA Forecast")

# === SMA Forecast ===
# Pre-forecast part (solid)
plt.plot(df["MONTH"][df["MONTH"] < cutoff_date], 
         df["Act Vol Attr Count"].rolling(window=3).mean(),  # <-- if you stored SMA for history, replace this
         color="green", linewidth=2, label="SMA (Fitted)")

# Forecast part (dashed)
plt.plot(forecast_df["Future Month"], forecast_df["Fut Vol. Attr Count_sma"], 
         color="green", linestyle="--", linewidth=2, label="SMA Forecast")

# Labels and formatting
plt.xlabel("Month")
plt.ylabel("Attrition Count")
plt.title("Actual vs SMA & EMA Forecast (History + Forecast)")
plt.legend()
plt.grid(True, linestyle="--", alpha=0.6)
plt.tight_layout()
plt.show()



















import matplotlib.pyplot as plt
import pandas as pd

# Ensure datetime format
df["MONTH"] = pd.to_datetime(df["MONTH"])
forecast_df["Future Month"] = pd.to_datetime(forecast_df["Future Month"])

plt.figure(figsize=(12,6))

# === Actuals (History) ===
plt.plot(df["MONTH"], df["Act Vol Attr Count"], 
         label="Actual Attrition Count", color="blue", linewidth=2)

# === Forecasts (Future) ===
# EMA Forecast
plt.plot(forecast_df["Future Month"], forecast_df["Fut Vol. Attr Count_ema"], 
         label="EMA Forecast Attrition Count", color="orange", linestyle="--", linewidth=2)

# SMA Forecast
plt.plot(forecast_df["Future Month"], forecast_df["Fut Vol. Attr Count_sma"], 
         label="SMA Forecast Attrition Count", color="green", linestyle="--", linewidth=2)

# Labels and formatting
plt.xlabel("Month")
plt.ylabel("Attrition Count")
plt.title("Actual vs SMA & EMA Forecast - Attrition Count")
plt.legend()
plt.grid(True, linestyle="--", alpha=0.6)
plt.tight_layout()
plt.show()
